
Sesi�n modificada.


Sesi�n modificada.


LAST_NAME                    |=|ZIP  |=|ST|=|CITY                                                                                                     
-----------------------------|=|-----|=|--|=|-------------------------                                                                                
Norman                       |=|01247|=|MA|=|North Adams                                                                                              
Kocka                        |=|02124|=|MA|=|Dorchester                                                                                               
Sethi                        |=|02155|=|MA|=|Tufts Univ. Bedford                                                                                      
La Blank                     |=|02189|=|MA|=|Weymouth                                                                                                 
Boremmann                    |=|02563|=|MA|=|Sandwich                                                                                                 
Ancean                       |=|06483|=|CT|=|Oxford                                                                                                   
Madej                        |=|06605|=|CT|=|Bridgeport                                                                                               
Thares                       |=|06798|=|CT|=|Woodbury                                                                                                 
Padel                        |=|06820|=|WV|=|Georgetown                                                                                               
Kiraly                       |=|06820|=|WV|=|Georgetown                                                                                               
Scrittorale                  |=|06820|=|WV|=|Georgetown                                                                                               
Dalvi                        |=|06830|=|CT|=|Greenwich                                                                                                
Dennis                       |=|06830|=|CT|=|Greenwich                                                                                                
Meshaj                       |=|06830|=|CT|=|Greenwich                                                                                                
Allende                      |=|06850|=|CT|=|Norwalk                                                                                                  
Essner                       |=|06851|=|CT|=|Norwalk                                                                                                  
Lopez                        |=|06853|=|CT|=|Rowayton                                                                                                 
Andrew                       |=|06870|=|CT|=|Old Greenwich                                                                                            
Tucker                       |=|06877|=|CT|=|Ridgefield                                                                                               
Miller                       |=|06880|=|CT|=|Westport                                                                                                 
Cheevens                     |=|06880|=|CT|=|Westport                                                                                                 
Bunnell                      |=|06902|=|CT|=|Stamford                                                                                                 
Segall                       |=|06903|=|CT|=|Stamford                                                                                                 
Annina                       |=|06903|=|CT|=|Stamford                                                                                                 
Archor                       |=|06905|=|CT|=|Stamford                                                                                                 
Caro                         |=|06907|=|CT|=|Stamford                                                                                                 
Wicelinski                   |=|07003|=|NJ|=|Bloomfiel                                                                                                
Intal                        |=|07003|=|NJ|=|Bloomfiel                                                                                                
Jameson                      |=|07008|=|NJ|=|Carteret                                                                                                 
Mithane                      |=|07010|=|NJ|=|Cliffside Park                                                                                           
Velasco                      |=|07010|=|NJ|=|Cliffside Park                                                                                           
Tucker                       |=|07010|=|NJ|=|Cliffside Park                                                                                           
Lopez                        |=|07010|=|NJ|=|Cliffside Park                                                                                           
Mulroy                       |=|07010|=|NJ|=|Cliffside Park                                                                                           
Kelly                        |=|07010|=|NJ|=|Cliffside Park                                                                                           
Orent                        |=|07011|=|NJ|=|Clifton                                                                                                  
Ordes                        |=|07011|=|NJ|=|Clifton                                                                                                  
Owens                        |=|07012|=|NJ|=|Clifton                                                                                                  
Tangaribuan                  |=|07012|=|NJ|=|Clifton                                                                                                  
Velasco                      |=|07016|=|NJ|=|Cranford                                                                                                 
Cowie                        |=|07016|=|NJ|=|Cranford                                                                                                 
Bresser, HR Rep.             |=|07023|=|NJ|=|Fanwood                                                                                                  
Citron                       |=|07024|=|NJ|=|Ft. Lee                                                                                                  
Naso                         |=|07024|=|NJ|=|Ft. Lee                                                                                                  
Kwong                        |=|07024|=|NJ|=|Ft. Lee                                                                                                  
Walston                      |=|07024|=|NJ|=|Ft. Lee                                                                                                  
Delbrun                      |=|07024|=|NJ|=|Ft. Lee                                                                                                  
Limate                       |=|07024|=|NJ|=|Ft. Lee                                                                                                  
Moskowitz                    |=|07024|=|NJ|=|Ft. Lee                                                                                                  
Porch                        |=|07024|=|NJ|=|Ft. Lee                                                                                                  
Ginestra                     |=|07024|=|NJ|=|Ft. Lee                                                                                                  
Cook                         |=|07029|=|NJ|=|Harrison                                                                                                 
Thomas                       |=|07036|=|NJ|=|Lyndon                                                                                                   
Edwards                      |=|07036|=|NJ|=|Lyndon                                                                                                   
Edwards                      |=|07040|=|NJ|=|Maplewood                                                                                                
Olvsade                      |=|07042|=|NJ|=|Montclair                                                                                                
Montanez                     |=|07042|=|NJ|=|Montclair                                                                                                
Dewitt                       |=|07042|=|NJ|=|Montclair                                                                                                
Sheppard                     |=|07042|=|NJ|=|Montclair                                                                                                
Moffat                       |=|07042|=|NJ|=|Montclair                                                                                                
Grant                        |=|07044|=|NJ|=|Verona                                                                                                   
German                       |=|07047|=|NJ|=|North Bergen                                                                                             
Naso                         |=|07047|=|NJ|=|North Bergen                                                                                             
Landry                       |=|07047|=|NJ|=|North Bergen                                                                                             
Dunkon                       |=|07047|=|NJ|=|North Bergen                                                                                             
Dusenberry                   |=|07047|=|NJ|=|North Bergen                                                                                             
Martin                       |=|07055|=|NJ|=|Passaic                                                                                                  
Leung                        |=|07055|=|NJ|=|Passaic                                                                                                  
Jackson                      |=|07057|=|NJ|=|Wallington                                                                                               
Heedles                      |=|07060|=|NJ|=|Plainfield                                                                                               
Miroff                       |=|07060|=|NJ|=|Plainfield                                                                                               
Sprouse                      |=|07060|=|NJ|=|Plainfield                                                                                               
Griffith                     |=|07065|=|NJ|=|Rahway                                                                                                   
Towle                        |=|07070|=|NJ|=|Rutherford                                                                                               
Porch                        |=|07070|=|NJ|=|Rutherford                                                                                               
Noviello                     |=|07070|=|NJ|=|Rutherford                                                                                               
Garnes                       |=|07078|=|NJ|=|Short Hills                                                                                              
Prochaska                    |=|07078|=|NJ|=|Short Hills                                                                                              
Buckberg                     |=|07090|=|NJ|=|Westfield                                                                                                
Benitez                      |=|07093|=|NJ|=|Guttenberg                                                                                               
Ocampo                       |=|07094|=|NJ|=|Secaucus                                                                                                 
Dalvi                        |=|07094|=|NJ|=|Secaucus                                                                                                 
Beitler                      |=|07096|=|NJ|=|Secaucus                                                                                                 
Sikinger                     |=|07104|=|NJ|=|Newark                                                                                                   
Reyes                        |=|07107|=|NJ|=|Newark                                                                                                   
Thorton                      |=|07111|=|NY|=|Irvington                                                                                                
Braun                        |=|07111|=|NY|=|Irvington                                                                                                
Leopta                       |=|07112|=|NJ|=|Newark                                                                                                   
Mehta                        |=|07302|=|NJ|=|Jersey City                                                                                              
Oates                        |=|07304|=|NJ|=|Jersey City                                                                                              
De Armas                     |=|07304|=|NJ|=|Jersey City                                                                                              
Ittoop                       |=|07306|=|NJ|=|Jersey City                                                                                              
Roberts                      |=|07306|=|NJ|=|Jersey City                                                                                              
Gallo                        |=|07306|=|NJ|=|Jersey City                                                                                              
Frost                        |=|07306|=|NJ|=|Jersey City                                                                                              
Garshman                     |=|07307|=|NJ|=|Jersey City                                                                                              

LAST_NAME                    |=|ZIP  |=|ST|=|CITY                                                                                                     
-----------------------------|=|-----|=|--|=|-------------------------                                                                                
Harty                        |=|07307|=|NJ|=|Jersey City                                                                                              
Ellman                       |=|07307|=|NJ|=|Jersey City                                                                                              
Affinito                     |=|07401|=|NJ|=|Allendale                                                                                                
Eakheit                      |=|07421|=|NJ|=|Hewitt                                                                                                   
Millstein                    |=|07430|=|NJ|=|Mahwah                                                                                                   
Cadet                        |=|07444|=|NJ|=|Pompton Plains                                                                                           
Goldsmith                    |=|07450|=|NJ|=|Ridgewood                                                                                                
Zapulla                      |=|07450|=|NJ|=|Ridgewood                                                                                                
Abdou                        |=|10025|=|NY|=|New York                                                                                                 
Gillen                       |=|10025|=|NY|=|New York                                                                                                 
Pace                         |=|10025|=|NY|=|New York                                                                                                 
Lefkowitz                    |=|10048|=|NY|=|New York                                                                                                 
Puetrino                     |=|10954|=|NY|=|Nannet                                                                                                   
Jamerncy                     |=|10956|=|NY|=|New City                                                                                                 
Pineda                       |=|10956|=|NY|=|New City                                                                                                 
Robichaud                    |=|10965|=|NY|=|Pearl River                                                                                              
Perkins                      |=|11021|=|NY|=|Great Neck                                                                                               
McNeal                       |=|11030|=|NY|=|Manhasset                                                                                                
Lawson                       |=|11042|=|NY|=|Long Beach                                                                                               
Valentine                    |=|11050|=|NY|=|Fort Washington                                                                                          
Robles                       |=|11101|=|NY|=|Long Island City                                                                                         
King                         |=|11101|=|NY|=|Long Island City                                                                                         
McLean                       |=|11102|=|NY|=|Astoria                                                                                                  
Guarino                      |=|11104|=|NY|=|Sunnyside                                                                                                
Frangopoulos                 |=|11105|=|NY|=|Astoria                                                                                                  
Mierzwa                      |=|11105|=|NY|=|Astoria                                                                                                  
Rothstein                    |=|11106|=|NY|=|Long Island City                                                                                         
Kurtz                        |=|11106|=|NY|=|Long Island City                                                                                         
Sheppard                     |=|11106|=|NY|=|Long Island City                                                                                         
Moon                         |=|11106|=|NY|=|Long Island City                                                                                         
Grant                        |=|11201|=|NY|=|Brooklyn                                                                                                 
Satterfield                  |=|11201|=|NY|=|Brooklyn                                                                                                 
Masser                       |=|11203|=|NY|=|Brooklyn                                                                                                 
Zuckerberg                   |=|11204|=|NY|=|Brooklyn                                                                                                 
Lindeman                     |=|11204|=|NY|=|Brooklyn                                                                                                 
Dermody                      |=|11205|=|NY|=|Brooklyn                                                                                                 
annunziato                   |=|11205|=|NY|=|Brooklyn                                                                                                 
Bullock                      |=|11206|=|NY|=|Brooklyn                                                                                                 
Grant                        |=|11207|=|NY|=|Brooklyn                                                                                                 
Radicola                     |=|11208|=|NY|=|Brooklyn                                                                                                 
Masser                       |=|11209|=|NY|=|Brooklyn                                                                                                 
Allende                      |=|11209|=|NY|=|Brooklyn                                                                                                 
Williams                     |=|11209|=|NY|=|Brooklyn                                                                                                 
Wilson                       |=|11209|=|NY|=|Brooklyn                                                                                                 
Winnicki                     |=|11209|=|NY|=|Brooklyn                                                                                                 
Boyce                        |=|11212|=|NY|=|Brooklyn                                                                                                 
Torres                       |=|11213|=|NY|=|Brooklyn                                                                                                 
Eng                          |=|11213|=|NY|=|Brooklyn                                                                                                 
Alexander                    |=|11214|=|NY|=|Brooklyn                                                                                                 
Walter                       |=|11214|=|NY|=|Brooklyn                                                                                                 
Tabs                         |=|11214|=|NY|=|Brooklyn                                                                                                 
Torres                       |=|11215|=|NY|=|Brooklyn                                                                                                 
Page                         |=|11215|=|NY|=|Brooklyn                                                                                                 
Perrin                       |=|11215|=|NY|=|Brooklyn                                                                                                 
Smagler                      |=|11216|=|NY|=|Brooklyn                                                                                                 
Smith                        |=|11217|=|NY|=|Brooklyn                                                                                                 
Archer                       |=|11218|=|NY|=|Brooklyn                                                                                                 
McGill                       |=|11218|=|NY|=|Brooklyn                                                                                                 
Cahouet                      |=|11219|=|NY|=|Brooklyn                                                                                                 
Thompson                     |=|11220|=|NY|=|Brooklyn                                                                                                 
Carcia                       |=|11220|=|NY|=|Brooklyn                                                                                                 
Bathmanapan                  |=|11221|=|NY|=|Brooklyn                                                                                                 
Mastandora                   |=|11222|=|NY|=|Brooklyn                                                                                                 
Murray                       |=|11224|=|NY|=|Brooklyn                                                                                                 
Yeroushalmi                  |=|11224|=|NY|=|Brooklyn                                                                                                 
Grant                        |=|11224|=|NY|=|Brooklyn                                                                                                 
Ward                         |=|11225|=|NY|=|Brooklyn                                                                                                 
Brown                        |=|11225|=|NY|=|Brooklyn                                                                                                 
Marten                       |=|11225|=|NY|=|Brooklyn                                                                                                 
Smith                        |=|11226|=|NY|=|Brooklyn                                                                                                 
Laporte                      |=|11226|=|NY|=|Brooklyn                                                                                                 
Mandel                       |=|11226|=|NY|=|Brooklyn                                                                                                 
Jaele                        |=|11226|=|NY|=|Brooklyn                                                                                                 
Gallagher                    |=|11228|=|NY|=|Brooklyn                                                                                                 
Daly                         |=|11229|=|NY|=|Brooklyn                                                                                                 
Viotty                       |=|11230|=|NY|=|Brooklyn                                                                                                 
Nyziak                       |=|11230|=|NY|=|Brooklyn                                                                                                 
Biers                        |=|11232|=|NY|=|Brooklyn                                                                                                 
Lin                          |=|11233|=|NY|=|Brooklyn                                                                                                 
Saluja                       |=|11233|=|NY|=|Brooklyn                                                                                                 
Draquez                      |=|11234|=|NY|=|Brooklyn                                                                                                 
Simmons                      |=|11235|=|NY|=|Brooklyn                                                                                                 
Daly                         |=|11235|=|NY|=|Brooklyn                                                                                                 
Lefbowitz                    |=|11236|=|NY|=|Brooklyn                                                                                                 
Hagel                        |=|11236|=|NY|=|Brooklyn                                                                                                 
Baltazar                     |=|11236|=|NY|=|Brooklyn                                                                                                 
Yourish                      |=|11238|=|NY|=|Brooklyn                                                                                                 
M. Orent                     |=|11303|=|NY|=|Monbasset                                                                                                
MacDonald, Jr.               |=|11354|=|NY|=|Flushing                                                                                                 
Kulina                       |=|11355|=|NY|=|Flushing                                                                                                 
Chirichella                  |=|11355|=|NY|=|Flushing                                                                                                 
Torres                       |=|11355|=|NY|=|Flushing                                                                                                 
Axch                         |=|11355|=|NY|=|Flushing                                                                                                 
Avia                         |=|11355|=|NY|=|Flushing                                                                                                 
Padron                       |=|11357|=|NY|=|Whitestone                                                                                               
Anglin                       |=|11357|=|NY|=|Whitestone                                                                                               

LAST_NAME                    |=|ZIP  |=|ST|=|CITY                                                                                                     
-----------------------------|=|-----|=|--|=|-------------------------                                                                                
Abdou                        |=|11358|=|NY|=|Flushing                                                                                                 
Milano                       |=|11360|=|NY|=|Bayside                                                                                                  
Segall                       |=|11365|=|NY|=|Fresh Meadows                                                                                            
Joas                         |=|11365|=|NY|=|Fresh Meadows                                                                                            
Fielding                     |=|11365|=|NY|=|Fresh Meadows                                                                                            
Jodoin                       |=|11366|=|NY|=|Flushing                                                                                                 
Griffen                      |=|11368|=|NY|=|Corona                                                                                                   
Hutheesing                   |=|11368|=|NY|=|Corona                                                                                                   
Chatman                      |=|11368|=|NY|=|Corona                                                                                                   
Boyd                         |=|11368|=|NY|=|Corona                                                                                                   
Miller                       |=|11368|=|NY|=|Corona                                                                                                   
Lasseter                     |=|11368|=|NY|=|Corona                                                                                                   
Malone                       |=|11369|=|NY|=|Elmhurst                                                                                                 
Engongoro                    |=|11372|=|NY|=|Jackson Heights                                                                                          
Tripp                        |=|11372|=|NY|=|Jackson Heights                                                                                          
M. Orent                     |=|11372|=|NY|=|Jackson Heights                                                                                          
Zopf                         |=|11372|=|NY|=|Jackson Heights                                                                                          
Valentine                    |=|11372|=|NY|=|Jackson Heights                                                                                          
Lippen                       |=|11373|=|NY|=|Amherst                                                                                                  
Da Silva                     |=|11373|=|NY|=|Amherst                                                                                                  
Ramesh                       |=|11373|=|NY|=|Amherst                                                                                                  
Barogh                       |=|11373|=|NY|=|Amherst                                                                                                  
Philpotts                    |=|11373|=|NY|=|Amherst                                                                                                  
Rosenberg                    |=|11373|=|NY|=|Amherst                                                                                                  
Lloyd                        |=|11375|=|NY|=|Forest Hills                                                                                             
Saliternan                   |=|11375|=|NY|=|Forest Hills                                                                                             
Runyan                       |=|11375|=|NY|=|Forest Hills                                                                                             
Greenberg                    |=|11375|=|NY|=|Forest Hills                                                                                             
Callender                    |=|11375|=|NY|=|Forest Hills                                                                                             
Diokno                       |=|11377|=|NY|=|Woodside                                                                                                 
Miller                       |=|11377|=|NY|=|Woodside                                                                                                 
Liggons                      |=|11377|=|NY|=|Woodside                                                                                                 
Kuehn                        |=|11377|=|NY|=|Woodside                                                                                                 
Austin                       |=|11385|=|NY|=|Ridgewood Queens                                                                                         
Sentell                      |=|11385|=|NY|=|Ridgewood Queens                                                                                         
Martin                       |=|11385|=|NY|=|Ridgewood Queens                                                                                         
Brownstein                   |=|11412|=|NY|=|Hollis                                                                                                   
Shah                         |=|11412|=|NY|=|Hollis                                                                                                   
Reed                         |=|11412|=|NY|=|Hollis                                                                                                   
Larcia                       |=|11413|=|NY|=|Laurelton                                                                                                
Cross                        |=|11413|=|NY|=|Laurelton                                                                                                
Aung                         |=|11413|=|NY|=|Laurelton                                                                                                
Kasperovich                  |=|11414|=|NY|=|Howard Bank                                                                                              
Jung                         |=|11415|=|NY|=|Kew Gardens                                                                                              
De Simone                    |=|11419|=|NY|=|Richmond Hill                                                                                            
Crocitto                     |=|11419|=|NY|=|Richmond Hill                                                                                            
Galik                        |=|11420|=|NY|=|Jamaica                                                                                                  
Velie                        |=|11422|=|NY|=|Laurelton                                                                                                
Arias                        |=|11426|=|NY|=|Bellrose                                                                                                 
Jimenes                      |=|11428|=|NY|=|Queens Village                                                                                           
Valamas                      |=|11432|=|NY|=|Jamaica                                                                                                  
Kellam                       |=|11433|=|NY|=|Jamaica                                                                                                  
Wetcel                       |=|11434|=|NY|=|Jamaica                                                                                                  
Chamnonkool                  |=|11434|=|NY|=|Jamaica                                                                                                  
Galik                        |=|11435|=|NY|=|Jamaica                                                                                                  
Enison                       |=|11435|=|NY|=|Jamaica                                                                                                  
Allende                      |=|11510|=|NY|=|Baldwin                                                                                                  
Schafer                      |=|11530|=|NY|=|Garden City                                                                                              
Airall                       |=|11552|=|NY|=|West Hempstead                                                                                           
Vargas                       |=|11561|=|NY|=|Long Beach                                                                                               
Merriman                     |=|11565|=|NY|=|Malverne                                                                                                 
Abid                         |=|11565|=|NY|=|Malverne                                                                                                 
Ross                         |=|11565|=|NY|=|Malverne                                                                                                 
Balterzar                    |=|11576|=|NY|=|Roslyn                                                                                                   
McHowell                     |=|11717|=|NJ|=|Brentwood                                                                                                
Carey                        |=|11743|=|NY|=|Huntington                                                                                               
Brendler                     |=|11746|=|NY|=|Dix Hills                                                                                                
Krot                         |=|11746|=|NY|=|Dix Hills                                                                                                
Korka                        |=|11746|=|NY|=|Dix Hills                                                                                                
Galik                        |=|11758|=|NY|=|Massapequa                                                                                               
Waldman                      |=|11766|=|NY|=|Huntington                                                                                               
Gates                        |=|11787|=|NY|=|Smithtown                                                                                                
Bose                         |=|11787|=|NY|=|Smithtown                                                                                                
Mwangi                       |=|13760|=|NY|=|Endicott                                                                                                 
Gilloon                      |=|43224|=|OH|=|Columbus                                                                                                 
Snow                         |=|48104|=|MI|=|Ann Arbor                                                                                                

268 filas seleccionadas.


LAST_NAME                    |=|ZIP  |=|ST|=|CITY                                                                                                     
-----------------------------|=|-----|=|--|=|-------------------------                                                                                
Satterfield                  |=|11201|=|NY|=|Brooklyn                                                                                                 
Grant                        |=|11201|=|NY|=|Brooklyn                                                                                                 
Masser                       |=|11203|=|NY|=|Brooklyn                                                                                                 
Zuckerberg                   |=|11204|=|NY|=|Brooklyn                                                                                                 
Lindeman                     |=|11204|=|NY|=|Brooklyn                                                                                                 
annunziato                   |=|11205|=|NY|=|Brooklyn                                                                                                 
Dermody                      |=|11205|=|NY|=|Brooklyn                                                                                                 
Bullock                      |=|11206|=|NY|=|Brooklyn                                                                                                 
Grant                        |=|11207|=|NY|=|Brooklyn                                                                                                 
Radicola                     |=|11208|=|NY|=|Brooklyn                                                                                                 
Wilson                       |=|11209|=|NY|=|Brooklyn                                                                                                 
Winnicki                     |=|11209|=|NY|=|Brooklyn                                                                                                 
Masser                       |=|11209|=|NY|=|Brooklyn                                                                                                 
Williams                     |=|11209|=|NY|=|Brooklyn                                                                                                 
Allende                      |=|11209|=|NY|=|Brooklyn                                                                                                 
Boyce                        |=|11212|=|NY|=|Brooklyn                                                                                                 
Eng                          |=|11213|=|NY|=|Brooklyn                                                                                                 
Torres                       |=|11213|=|NY|=|Brooklyn                                                                                                 
Walter                       |=|11214|=|NY|=|Brooklyn                                                                                                 
Tabs                         |=|11214|=|NY|=|Brooklyn                                                                                                 
Alexander                    |=|11214|=|NY|=|Brooklyn                                                                                                 
Perrin                       |=|11215|=|NY|=|Brooklyn                                                                                                 
Page                         |=|11215|=|NY|=|Brooklyn                                                                                                 
Torres                       |=|11215|=|NY|=|Brooklyn                                                                                                 
Smagler                      |=|11216|=|NY|=|Brooklyn                                                                                                 
Smith                        |=|11217|=|NY|=|Brooklyn                                                                                                 
McGill                       |=|11218|=|NY|=|Brooklyn                                                                                                 
Archer                       |=|11218|=|NY|=|Brooklyn                                                                                                 
Cahouet                      |=|11219|=|NY|=|Brooklyn                                                                                                 
Carcia                       |=|11220|=|NY|=|Brooklyn                                                                                                 
Thompson                     |=|11220|=|NY|=|Brooklyn                                                                                                 
Bathmanapan                  |=|11221|=|NY|=|Brooklyn                                                                                                 
Mastandora                   |=|11222|=|NY|=|Brooklyn                                                                                                 
Grant                        |=|11224|=|NY|=|Brooklyn                                                                                                 
Murray                       |=|11224|=|NY|=|Brooklyn                                                                                                 
Yeroushalmi                  |=|11224|=|NY|=|Brooklyn                                                                                                 
Brown                        |=|11225|=|NY|=|Brooklyn                                                                                                 
Marten                       |=|11225|=|NY|=|Brooklyn                                                                                                 
Ward                         |=|11225|=|NY|=|Brooklyn                                                                                                 
Jaele                        |=|11226|=|NY|=|Brooklyn                                                                                                 
Smith                        |=|11226|=|NY|=|Brooklyn                                                                                                 
Mandel                       |=|11226|=|NY|=|Brooklyn                                                                                                 
Laporte                      |=|11226|=|NY|=|Brooklyn                                                                                                 
Gallagher                    |=|11228|=|NY|=|Brooklyn                                                                                                 
Daly                         |=|11229|=|NY|=|Brooklyn                                                                                                 
Nyziak                       |=|11230|=|NY|=|Brooklyn                                                                                                 
Viotty                       |=|11230|=|NY|=|Brooklyn                                                                                                 
Biers                        |=|11232|=|NY|=|Brooklyn                                                                                                 
Saluja                       |=|11233|=|NY|=|Brooklyn                                                                                                 
Lin                          |=|11233|=|NY|=|Brooklyn                                                                                                 
Draquez                      |=|11234|=|NY|=|Brooklyn                                                                                                 
Simmons                      |=|11235|=|NY|=|Brooklyn                                                                                                 
Daly                         |=|11235|=|NY|=|Brooklyn                                                                                                 
Baltazar                     |=|11236|=|NY|=|Brooklyn                                                                                                 
Lefbowitz                    |=|11236|=|NY|=|Brooklyn                                                                                                 
Hagel                        |=|11236|=|NY|=|Brooklyn                                                                                                 
Yourish                      |=|11238|=|NY|=|Brooklyn                                                                                                 

57 filas seleccionadas.


STUDENT_ID|=|COURSE_NO|=|EnrrollDate         |=|SECTION_ID                                                                                            
----------|=|---------|=|--------------------|=|----------                                                                                            
       103|=|       20|=|30-JAN-2003         |=|        81                                                                                            
       104|=|       20|=|30-JAN-2003         |=|        81                                                                                            


STUDENT_ID|=|COURSE_NO|=|EnrrollDate         |=|SECTION_ID                                                                                            
----------|=|---------|=|--------------------|=|----------                                                                                            
       103|=|       20|=|30-JAN-2003         |=|        81                                                                                            
       104|=|       20|=|30-JAN-2003         |=|        81                                                                                            


STUDENT_ID|=|COURSE_NO|=|EnrrollDate         |=|SECTION_ID                                                                                            
----------|=|---------|=|--------------------|=|----------                                                                                            
       103|=|       20|=|30-JAN-2003         |=|        81                                                                                            
       104|=|       20|=|30-JAN-2003         |=|        81                                                                                            


INSTRUCTOR_ID|=|STREET_ADDRESS                                    |=|CITY                     |=|START_DATE_                                          
-------------|=|--------------------------------------------------|=|-------------------------|=|-----------                                          
          105|=|34 Maiden Lane                                    |=|New York                 |=|02-JUN-2003                                          
          101|=|100 East 87th                                     |=|New York                 |=|02-JUN-2003                                          
          104|=|34 Sixth Ave                                      |=|New York                 |=|03-JUN-2003                                          
          106|=|210 West 101st                                    |=|New York                 |=|03-JUN-2003                                          
          108|=|518 West 120th                                    |=|New York                 |=|09-JUN-2003                                          
          108|=|518 West 120th                                    |=|New York                 |=|09-JUN-2003                                          
          102|=|518 West 120th                                    |=|New York                 |=|10-JUN-2003                                          
          108|=|518 West 120th                                    |=|New York                 |=|10-JUN-2003                                          
          104|=|34 Sixth Ave                                      |=|New York                 |=|10-JUN-2003                                          
          105|=|34 Maiden Lane                                    |=|New York                 |=|11-JUN-2003                                          
          102|=|518 West 120th                                    |=|New York                 |=|11-JUN-2003                                          
          106|=|210 West 101st                                    |=|New York                 |=|11-JUN-2003                                          
          104|=|34 Sixth Ave                                      |=|New York                 |=|12-JUN-2003                                          
          104|=|34 Sixth Ave                                      |=|New York                 |=|12-JUN-2003                                          
          105|=|34 Maiden Lane                                    |=|New York                 |=|12-JUN-2003                                          
          107|=|254 Bleeker                                       |=|New York                 |=|13-JUN-2003                                          
          106|=|210 West 101st                                    |=|New York                 |=|13-JUN-2003                                          

17 filas seleccionadas.


INSTRUCTOR_ID|=|STREET_ADDRESS                                    |=|CITY                     |=|START_DATE_                                          
-------------|=|--------------------------------------------------|=|-------------------------|=|-----------                                          
          105|=|34 Maiden Lane                                    |=|New York                 |=|02-JUN-2003                                          
          101|=|100 East 87th                                     |=|New York                 |=|02-JUN-2003                                          
          104|=|34 Sixth Ave                                      |=|New York                 |=|03-JUN-2003                                          
          106|=|210 West 101st                                    |=|New York                 |=|03-JUN-2003                                          
          108|=|518 West 120th                                    |=|New York                 |=|09-JUN-2003                                          
          108|=|518 West 120th                                    |=|New York                 |=|09-JUN-2003                                          
          102|=|518 West 120th                                    |=|New York                 |=|10-JUN-2003                                          
          108|=|518 West 120th                                    |=|New York                 |=|10-JUN-2003                                          
          104|=|34 Sixth Ave                                      |=|New York                 |=|10-JUN-2003                                          
          105|=|34 Maiden Lane                                    |=|New York                 |=|11-JUN-2003                                          
          102|=|518 West 120th                                    |=|New York                 |=|11-JUN-2003                                          
          106|=|210 West 101st                                    |=|New York                 |=|11-JUN-2003                                          
          104|=|34 Sixth Ave                                      |=|New York                 |=|12-JUN-2003                                          
          104|=|34 Sixth Ave                                      |=|New York                 |=|12-JUN-2003                                          
          105|=|34 Maiden Lane                                    |=|New York                 |=|12-JUN-2003                                          
          107|=|254 Bleeker                                       |=|New York                 |=|13-JUN-2003                                          
          106|=|210 West 101st                                    |=|New York                 |=|13-JUN-2003                                          

17 filas seleccionadas.


NAME                                               |=|SECTION_ID|=|GR|=|     GRADE                                                                    
---------------------------------------------------|=|----------|=|--|=|----------                                                                    
Fred Crocitto                                      |=|        86|=|FI|=|        85                                                                    
Fred Crocitto                                      |=|        86|=|HM|=|        90                                                                    
Fred Crocitto                                      |=|        86|=|HM|=|        99                                                                    
Fred Crocitto                                      |=|        86|=|HM|=|        82                                                                    
Fred Crocitto                                      |=|        86|=|HM|=|        82                                                                    
Fred Crocitto                                      |=|        86|=|MT|=|        90                                                                    
Fred Crocitto                                      |=|        86|=|PA|=|        85                                                                    
Fred Crocitto                                      |=|        86|=|QZ|=|        90                                                                    
Fred Crocitto                                      |=|        86|=|QZ|=|        84                                                                    
Fred Crocitto                                      |=|        86|=|QZ|=|        97                                                                    
Fred Crocitto                                      |=|        86|=|QZ|=|        97                                                                    

11 filas seleccionadas.


NAME                                               |=|SECTION_ID|=|GR|=|     GRADE                                                                    
---------------------------------------------------|=|----------|=|--|=|----------                                                                    
Fred Crocitto                                      |=|        86|=|HM|=|        90                                                                    
Fred Crocitto                                      |=|        86|=|HM|=|        99                                                                    
Fred Crocitto                                      |=|        86|=|HM|=|        82                                                                    
Fred Crocitto                                      |=|        86|=|HM|=|        82                                                                    


ESTUDIANTE|=|COURSE_NO|=|NUMERIC_GRADE                                                                                                                
----------|=|---------|=|-------------                                                                                                                
       196|=|      420|=|           84                                                                                                                
       198|=|      420|=|           85                                                                                                                


ESTUDIANTE|=|COURSE_NO|=|NUMERIC_GRADE                                                                                                                
----------|=|---------|=|-------------                                                                                                                
       196|=|      420|=|           84                                                                                                                
       198|=|      420|=|           85                                                                                                                

