
SUB|=SU|=SUB                                                                                                                                          
---|=--|=---                                                                                                                                          
345|=34|=234                                                                                                                                          


S                                                                                                                                                     
-                                                                                                                                                     
                                                                                                                                                      


S                                                                                                                                                     
-                                                                                                                                                     
                                                                                                                                                      


   ID|=LAST_NAME                                                                                                                                      
-----|=-----------------------------                                                                                                                  
  251|=Frangopoulos                                                                                                                                   
  254|=Chamnonkool                                                                                                                                    
  280|=Engongoro                                                                                                                                      


REEMPLAZO                                                                                                                                             
----------------------------------------                                                                                                              
I develop software on the Linux platform                                                                                                              


   ID|=LAST_NAME                                                                                                                                      
-----|=-----------------------------                                                                                                                  
  376|=McNeal                                                                                                                                         
  386|=MacDonald, Jr.                                                                                                                                 
  169|=McLean                                                                                                                                         
  173|=McGill                                                                                                                                         
  200|=Bresser, HR Rep.                                                                                                                               
  206|=annunziato                                                                                                                                     
  315|=McHowell                                                                                                                                       

7 filas seleccionadas.


NAME                                               |=OLDPHONE       |=NEWPHONE                                                                        
---------------------------------------------------|=---------------|=---------------                                                                 
Peggy Noviello                                     |=               |=212-555-1212                                                                    

