SQL> /*-- final_audit.sql */
SQL> 
SQL> CREATE OR REPLACE TRIGGER audit_update
  2     AFTER UPDATE OF strike, spare, score
  3     ON frame
  4     REFERENCING OLD AS prior_to_cheat NEW AS after_cheat
  5     FOR EACH ROW
  6     WHEN (   prior_to_cheat.strike != after_cheat.strike
  7           OR prior_to_cheat.spare != after_cheat.spare
  8           OR prior_to_cheat.score != after_cheat.score)
  9  BEGIN
 10     INSERT INTO frame_audit (
 11                                 bowler_id
 12                               , game_id
 13                               , frame_number
 14                               , old_strike
 15                               , new_strike
 16                               , old_spare
 17                               , new_spare
 18                               , old_score
 19                               , new_score
 20                               , change_date
 21                               , operation
 22                )
 23         VALUES (
 24                    :after_cheat.bowler_id
 25                  , :after_cheat.game_id
 26                  , :after_cheat.frame_number
 27                  , :prior_to_cheat.strike
 28                  , :after_cheat.strike
 29                  , :prior_to_cheat.spare
 30                  , :after_cheat.spare
 31                  , :prior_to_cheat.score
 32                  , :after_cheat.score
 33                  , SYSDATE
 34                  , 'UPDATE'
 35                );
 36  END;
 37  /

Disparador creado.

SQL> spool off;
