SQL> CREATE OR REPLACE TRIGGER audit_update
  2     AFTER UPDATE
  3     ON frame
  4     REFERENCING OLD AS prior_to_cheat NEW AS after_cheat
  5     FOR EACH ROW
  6  BEGIN
  7     INSERT INTO frame_audit (
  8                                 bowler_id
  9                               , game_id
 10                               , old_score
 11                               , new_score
 12                               , change_date
 13                               , operation
 14                )
 15         VALUES (
 16                    :after_cheat.bowler_id
 17                  , :after_cheat.game_id
 18                  , :prior_to_cheat.score
 19                  , :after_cheat.score
 20                  , SYSDATE
 21                  , 'UPDATE'
 22                );
 23  END;
 24  /

Disparador creado.

SQL> CREATE OR REPLACE TRIGGER before_insert_row
  2     BEFORE INSERT
  3     ON frame
  4     FOR EACH ROW
  5  BEGIN
  6     DBMS_OUTPUT.put_line ('Before Insert Row');
  7     DBMS_OUTPUT.put_line ('Old Bowler ID ' || :old.bowler_id);
  8     DBMS_OUTPUT.put_line ('New Bowler ID ' || :new.bowler_id);
  9     DBMS_OUTPUT.put_line ('Old ROWID ' || ROWIDTOCHAR (:old.ROWID));
 10     DBMS_OUTPUT.put_line ('New ROWID ' || ROWIDTOCHAR (:new.ROWID));
 11  END;
 12  /

Disparador creado.

SQL> CREATE OR REPLACE TRIGGER after_insert_row
  2     AFTER INSERT
  3     ON frame
  4     FOR EACH ROW
  5  BEGIN
  6     DBMS_OUTPUT.put_line ('After Insert Row');
  7     DBMS_OUTPUT.put_line ('Old Bowler ID ' || :old.bowler_id);
  8     DBMS_OUTPUT.put_line ('New Bowler ID ' || :new.bowler_id);
  9     DBMS_OUTPUT.put_line ('Old ROWID ' || ROWIDTOCHAR (:old.ROWID));
 10     DBMS_OUTPUT.put_line ('New ROWID ' || ROWIDTOCHAR (:new.ROWID));
 11  END;
 12  /

Disparador creado.

SQL> CREATE OR REPLACE TRIGGER before_update_row
  2     BEFORE UPDATE
  3     ON frame
  4     FOR EACH ROW
  5  BEGIN
  6     DBMS_OUTPUT.put_line ('Before Update Row');
  7     DBMS_OUTPUT.put_line ('Old Bowler ID ' || :old.bowler_id);
  8     DBMS_OUTPUT.put_line ('New Bowler ID ' || :new.bowler_id);
  9     DBMS_OUTPUT.put_line ('Old ROWID ' || ROWIDTOCHAR (:old.ROWID));
 10     DBMS_OUTPUT.put_line ('New ROWID ' || ROWIDTOCHAR (:new.ROWID));
 11  END;
 12  /

Disparador creado.

SQL> CREATE OR REPLACE TRIGGER after_update_row
  2     AFTER UPDATE
  3     ON frame
  4     FOR EACH ROW
  5  BEGIN
  6     DBMS_OUTPUT.put_line ('After Update Row');
  7     DBMS_OUTPUT.put_line ('Old Bowler ID ' || :old.bowler_id);
  8     DBMS_OUTPUT.put_line ('New Bowler ID ' || :new.bowler_id);
  9     DBMS_OUTPUT.put_line ('Old ROWID ' || ROWIDTOCHAR (:old.ROWID));
 10     DBMS_OUTPUT.put_line ('New ROWID ' || ROWIDTOCHAR (:new.ROWID));
 11  END;
 12  /

Disparador creado.

SQL> CREATE OR REPLACE TRIGGER before_delete_row
  2     BEFORE DELETE
  3     ON frame
  4     FOR EACH ROW
  5  BEGIN
  6     DBMS_OUTPUT.put_line ('Before Delete Row');
  7     DBMS_OUTPUT.put_line ('Old Bowler ID ' || :old.bowler_id);
  8     DBMS_OUTPUT.put_line ('New Bowler ID ' || :new.bowler_id);
  9     DBMS_OUTPUT.put_line ('Old ROWID ' || ROWIDTOCHAR (:old.ROWID));
 10     DBMS_OUTPUT.put_line ('New ROWID ' || ROWIDTOCHAR (:new.ROWID));
 11  END;
 12  /

Disparador creado.

SQL> CREATE OR REPLACE TRIGGER after_delete_row
  2     AFTER DELETE
  3     ON frame
  4     FOR EACH ROW
  5  BEGIN
  6     DBMS_OUTPUT.put_line ('After Delete Row');
  7     DBMS_OUTPUT.put_line ('Old Bowler ID ' || :old.bowler_id);
  8     DBMS_OUTPUT.put_line ('New Bowler ID ' || :new.bowler_id);
  9     DBMS_OUTPUT.put_line ('Old ROWID ' || ROWIDTOCHAR (:old.ROWID));
 10     DBMS_OUTPUT.put_line ('New ROWID ' || ROWIDTOCHAR (:new.ROWID));
 11  END;
 12  /

Disparador creado.

SQL> BEGIN
  2     INSERT INTO frame (bowler_id, game_id, frame_number, strike, spare, score
  3                       )
  4         VALUES (2, 1, 1, 'Y', 'N', NULL
  5                );
  6  
  7     UPDATE frame
  8        SET bowler_id = bowler_id;
  9  
 10     DELETE frame;
 11  END;
 12  /

Procedimiento PL/SQL terminado correctamente.

SQL> set serveroutput on
SQL> /
Before Insert Row                                                               
Old Bowler ID                                                                   
New Bowler ID 2                                                                 
Old ROWID AAAAAAAAAAAAAAAAAA                                                    
New ROWID AAAAAAAAAAAAAAAAAA                                                    
After Insert Row                                                                
Old Bowler ID                                                                   
New Bowler ID 2                                                                 
Old ROWID AAASFtAAHAAAAL/AAB                                                    
New ROWID AAASFtAAHAAAAL/AAB                                                    
Before Update Row                                                               
Old Bowler ID 2                                                                 
New Bowler ID 2                                                                 
Old ROWID AAASFtAAHAAAAL/AAB                                                    
New ROWID AAASFtAAHAAAAL/AAB                                                    
After Update Row                                                                
Old Bowler ID 2                                                                 
New Bowler ID 2                                                                 
Old ROWID AAASFtAAHAAAAL/AAB                                                    
New ROWID AAASFtAAHAAAAL/AAB                                                    
Before Delete Row                                                               
Old Bowler ID 2                                                                 
New Bowler ID                                                                   
Old ROWID AAASFtAAHAAAAL/AAB                                                    
New ROWID AAASFtAAHAAAAL/AAB                                                    
After Delete Row                                                                
Old Bowler ID 2                                                                 
New Bowler ID                                                                   
Old ROWID AAASFtAAHAAAAL/AAB                                                    
New ROWID AAASFtAAHAAAAL/AAB                                                    

Procedimiento PL/SQL terminado correctamente.

SQL> spool off;
