SQL> /*
SQL> Krishnamurthy,Usha(2021).Oracle Database SQL Language Reference, 21c,F31301-02, USA:Oracle Corp.
SQL> 
SQL> Copyright � 1996, 2021, Oracle and/or its affiliates.
SQL> Primary Author: Usha Krishnamurthy
SQL> */
SQL> /*
SQL> REGEXP_COUNT
SQL> Purpose
SQL> REGEXP_COUNT complements the functionality of the REGEXP_INSTR function by returning
SQL> the number of times a pattern occurs in a source string
SQL>  It returns an integer indicating
SQL> the number of occurrences of pattern.
SQL> */
SQL> rem [Krishnamurthy,2021,589]
SQL> 
SQL> SELECT REGEXP_COUNT('123123123123123', '(12)3', 1, 'i') REGEXP_COUNT
  2   FROM DUAL;

REGEXP_COUNT                                                                                                                      
------------                                                                                                                      
           5                                                                                                                      

1 row selected.

SQL> 
SQL> /* the following example, the function begins to evaluate the source string at the third
SQL> character, so skips over the first occurrence of pattern:
SQL>  'i' specifies case-insensitive matching
SQL> 
SQL> */
SQL> rem [Krishnamurthy,2021,589]
SQL> 
SQL> SELECT REGEXP_COUNT('123123123123', '123', 3, 'i') COUNT FROM DUAL;

     COUNT                                                                                                                        
----------                                                                                                                        
         3                                                                                                                        

1 row selected.

SQL> 
SQL> rem [Krishnamurthy,2021,589]
SQL> rem The following example shows that subexpressions parentheses in pattern are ignored
SQL> 
SQL> SELECT REGEXP_COUNT('123123123123123', '(12)3', 1, 'i') REGEXP_COUNT
  2   FROM DUAL;

REGEXP_COUNT                                                                                                                      
------------                                                                                                                      
           5                                                                                                                      

1 row selected.

SQL> 
SQL> rem [Krishnamurthy,2021,589]
SQL> rem In the following example, the function begins to evaluate
SQL> rem the source string at the third
SQL> rem character, so skips over the first occurrence of pattern:
SQL> SELECT REGEXP_COUNT('123123123123', '123', 3, 'i') COUNT FROM DUAL;

     COUNT                                                                                                                        
----------                                                                                                                        
         3                                                                                                                        

1 row selected.

SQL> 
SQL> /*
SQL> REGEXP_COUNT simple matching: Examples
SQL> In the following example, REGEXP_COUNT validates the supplied string for the given
SQL> pattern and returns the number of alphabetic letters:
SQL> */
SQL> rem [Krishnamurthy,2021,590]
SQL> select regexp_count('ABC123', '[A-Z]') cadena1,
  2         regexp_count('A1B2C3', '[A-Z]')  cadena2
  3     from dual;

   CADENA1|=|   CADENA2                                                                                                           
----------|=|----------                                                                                                           
         3|=|         3                                                                                                           

1 row selected.

SQL> 
SQL> select regexp_count('ABC123456', '[A-Z]') cadena1,
  2         regexp_count('A1B2C3567892ANF', '[A-Z]')  cadena2
  3     from dual;

   CADENA1|=|   CADENA2                                                                                                           
----------|=|----------                                                                                                           
         3|=|         6                                                                                                           

1 row selected.

SQL> /*
SQL> In the following example, REGEXP_COUNT validates the supplied string for the given
SQL> pattern and returns the number of alphabetic letters followed by a single digit number:
SQL> */
SQL> rem [Krishnamurthy,2021,590]
SQL> 
SQL> select regexp_count('ABC123', '[A-Z][0-9]') CADENA1,
  2          regexp_count('A1B2C3', '[A-Z][0-9]') CADENA2 from dual;

   CADENA1|=|   CADENA2                                                                                                           
----------|=|----------                                                                                                           
         1|=|         3                                                                                                           

1 row selected.

SQL> /*
SQL> In the following example, REGEXP_COUNT validates the supplied string for the given
SQL> pattern and returns the number of alphabetic letters followed by a single digit number
SQL> only at the beginning of the string:
SQL> */
SQL> select regexp_count('ABC123', '[A-Z][0-9]') CADENA1,
  2  regexp_count('A1B2C3', '[A-Z][0-9]') cadena2 from dual;

   CADENA1|=|   CADENA2                                                                                                           
----------|=|----------                                                                                                           
         1|=|         3                                                                                                           

1 row selected.

SQL> 
SQL> rem [Krishnamurthy,2021,590]
SQL> /*
SQL> In the following example, REGEXP_COUNT validates the supplied string for the given
SQL> pattern and returns the number of alphabetic letters followed by a single digit number
SQL> only at the beginning of the string:
SQL> */
SQL> rem [Krishnamurthy,2021,590]
SQL> select regexp_count('ABC123', '[A-Z][0-9]') cadena1 ,
  2          regexp_count('A1B2C3', '[A-Z] [0-9]') cadena2 from dual;

   CADENA1|=|   CADENA2                                                                                                           
----------|=|----------                                                                                                           
         1|=|         0                                                                                                           

1 row selected.

SQL> 
SQL>  /*
SQL> In the following example, REGEXP_COUNT validates the supplied string for the given
SQL> pattern and returns the number of alphabetic letters followed by two digits of number
SQL> only contained within the string:
SQL> */
SQL> rem [Krishnamurthy,2021,590]
SQL> 
SQL> select regexp_count('ABC123', '[A-Z][0-9]{2}') cadena1,
  2         regexp_count('A1B2C3', '[A-Z] [0-9]{2}') cadena2 from dual;

   CADENA1|=|   CADENA2                                                                                                           
----------|=|----------                                                                                                           
         1|=|         0                                                                                                           

1 row selected.

SQL> 
SQL>  /*
SQL> In the following example, REGEXP_COUNT validates the supplied string for the given
SQL> pattern and returns the number of alphabetic letters followed by a single digit number
SQL> within the first two occurrences from the beginning of the string:
SQL> */
SQL> rem [Krishnamurthy,2021,590]
SQL> 
SQL> select regexp_count('ABC123', '([A-Z][0-9]){2}') cadena1 ,
  2          regexp_count('A1B2C3', '([A-Z] [0-9]){2}')  cadena2
  3  from dual;

   CADENA1|=|   CADENA2                                                                                                           
----------|=|----------                                                                                                           
         0|=|         0                                                                                                           

1 row selected.

SQL> rem [Krishnamurthy,2021,590]
SQL> /*
SQL> REGEXP_COUNT advanced matching: Examples
SQL> In the following example, REGEXP_COUNT validates the supplied string for the given
SQL> pattern and returns the number of alphabetic letters:
SQL> */
SQL> 
SQL> select regexp_count('ABC123', '[A-Z]') Match_char_ABC_count,
  2         regexp_count('A1B2C3', '[A-Z]') Match_char_ABC_count
  3     from dual;

MATCH_CHAR_ABC_COUNT|=|MATCH_CHAR_ABC_COUNT                                                                                       
--------------------|=|--------------------                                                                                       
                   3|=|                   3                                                                                       

1 row selected.

SQL> 
SQL> /*
SQL> In the following example, REGEXP_COUNT validates the supplied string for the given
SQL> pattern and returns the number of alphabetic letters followed by a single digit number:
SQL> */
SQL> rem [Krishnamurthy,2021,592]
SQL> select regexp_count('ABC123', '[A-Z][0-9]') Match_string_C1_count,
  2          regexp_count('A1B2C3', '[A-Z][0-9]') Match_strings_A1_B2_C3_count
  3  from dual;

MATCH_STRING_C1_COUNT|=|MATCH_STRINGS_A1_B2_C3_COUNT                                                                              
---------------------|=|----------------------------                                                                              
                    1|=|                           3                                                                              

1 row selected.

SQL> 
SQL> /*
SQL> In the following example, REGEXP_COUNT validates the supplied string for the given
SQL> pattern and returns the number of alphabetic letters followed by a single digit number
SQL> only at the beginning of the string:
SQL> */
SQL> rem [Krishnamurthy,2021,592]
SQL> select regexp_count('ABC123A5', '^[A-Z][0-9]') Char_num_like_A1_at_start,
  2          regexp_count('A1B2C3', '^[A-Z][0-9]')  Char_num_like_A1_at_start
  3  from dual;

CHAR_NUM_LIKE_A1_AT_START|=|CHAR_NUM_LIKE_A1_AT_START                                                                             
-------------------------|=|-------------------------                                                                             
                        0|=|                        1                                                                             

1 row selected.

SQL> 
SQL> /*
SQL> In the following example, REGEXP_COUNT validates the supplied string for the given
SQL> pattern and returns the number of alphabetic letters followed by two digits of number
SQL> only contained within the string:
SQL> */
SQL> rem [Krishnamurthy,2021,592]
SQL> select regexp_count('ABC123', '[A-Z][0-9]{2}') Char_num_like_A12_anywhere,
  2         regexp_count('A1B2C34', '[A-Z][0-9]{2}') Char_num_like_A12_anywhere
  3     from dual;

CHAR_NUM_LIKE_A12_ANYWHERE|=|CHAR_NUM_LIKE_A12_ANYWHERE                                                                           
--------------------------|=|--------------------------                                                                           
                         1|=|                         1                                                                           

1 row selected.

SQL> 
SQL> /*
SQL> In the following example, REGEXP_COUNT validates the supplied string for the given
SQL> pattern and returns the number of alphabetic letters followed by a single digit number
SQL> within the first two occurrences from the beginning of the string:
SQL> */
SQL> rem [Krishnamurthy,2021,592]
SQL> select regexp_count('ABC12D3', '([A-Z][0-9]){2}') Char_num_within_2_places,
  2          regexp_count('A1B2C3', '([A-Z][0-9]){2}') Char_num_within_2_places
  3  from dual;

CHAR_NUM_WITHIN_2_PLACES|=|CHAR_NUM_WITHIN_2_PLACES                                                                               
------------------------|=|------------------------                                                                               
                       0|=|                       1                                                                               

1 row selected.

SQL> spool off
