*****************************************************
* Elaborado por:                                    *
* Mauricio Manuel Taboada Sanchez                   *
* Realizado el 1 de diciembre de 2021               *
* Mishra S., Beaulieu A. (2002). 			        *
*Chapter 8 Hierarchical Queries. en Mastering Oracle*
* SQL (pp. 157-174).Gravenstein Highway North,	    *
* Sebastopol, CA 95472. 				            *
*****************************************************
Establecer formato para las tablas

Sesi�n modificada.


Sesi�n modificada.

para estos ejercicios necesitamos este tipo de formato
Finding the Root Node

    EMP_ID|=|LNAME               |=|   DEPT_ID|=|MANAGER_EMP_ID|=|    SALARY|=|HIRE_DATE                                                              
----------|=|--------------------|=|----------|=|--------------|=|----------|=|-----------                                                            
      7839|=|KING                |=|        10|=|              |=|      5000|=|17-NOV-1981                                                            

FInding a nodes immediate Parent

Employee            |=|Manager                                                                                                                        
--------------------|=|--------------------                                                                                                           
FORD                |=|JONES                                                                                                                          
SCOTT               |=|JONES                                                                                                                          
TURNER              |=|BLAKE                                                                                                                          
ALLEN               |=|BLAKE                                                                                                                          
WARD                |=|BLAKE                                                                                                                          
JAMES               |=|BLAKE                                                                                                                          
MARTIN              |=|BLAKE                                                                                                                          
MILLER              |=|CLARK                                                                                                                          
ADAMS               |=|SCOTT                                                                                                                          
BLAKE               |=|KING                                                                                                                           
JONES               |=|KING                                                                                                                           
CLARK               |=|KING                                                                                                                           
SMITH               |=|FORD                                                                                                                           

13 filas seleccionadas.

Finding Leaf Nodes

    EMP_ID|=|LNAME               |=|   DEPT_ID|=|MANAGER_EMP_ID|=|    SALARY|=|HIRE_DATE                                                              
----------|=|--------------------|=|----------|=|--------------|=|----------|=|-----------                                                            
      7369|=|SMITH               |=|        20|=|          7902|=|       800|=|17-DEC-1980                                                            
      7499|=|ALLEN               |=|        30|=|          7698|=|      1600|=|20-FEB-1981                                                            
      7521|=|WARD                |=|        30|=|          7698|=|      1250|=|22-FEB-1981                                                            
      7654|=|MARTIN              |=|        30|=|          7698|=|      1250|=|28-SEP-1981                                                            
      7844|=|TURNER              |=|        30|=|          7698|=|      1500|=|08-SEP-1981                                                            
      7876|=|ADAMS               |=|        20|=|          7788|=|      1100|=|23-MAY-1987                                                            
      7900|=|JAMES               |=|        30|=|          7698|=|       950|=|03-DEC-1981                                                            
      7934|=|MILLER              |=|        10|=|          7782|=|      1300|=|23-JAN-1982                                                            

8 filas seleccionadas.


LNAME               |=|LNAME               |=|LNAME               |=|LNAME                                                                            
--------------------|=|--------------------|=|--------------------|=|--------------------                                                             
KING                |=|JONES               |=|FORD                |=|SMITH                                                                            
KING                |=|JONES               |=|SCOTT               |=|ADAMS                                                                            
KING                |=|BLAKE               |=|WARD                |=|                                                                                 
KING                |=|BLAKE               |=|ALLEN               |=|                                                                                 
KING                |=|BLAKE               |=|JAMES               |=|                                                                                 
KING                |=|CLARK               |=|MILLER              |=|                                                                                 
KING                |=|BLAKE               |=|MARTIN              |=|                                                                                 
KING                |=|BLAKE               |=|TURNER              |=|                                                                                 

8 filas seleccionadas.

USANDO STAR WITH Y CONNECT

LNAME               |=|    EMP_ID|=|MANAGER_EMP_ID                                                                                                    
--------------------|=|----------|=|--------------                                                                                                    
KING                |=|      7839|=|                                                                                                                  
JONES               |=|      7566|=|          7839                                                                                                    
SCOTT               |=|      7788|=|          7566                                                                                                    
ADAMS               |=|      7876|=|          7788                                                                                                    
FORD                |=|      7902|=|          7566                                                                                                    
SMITH               |=|      7369|=|          7902                                                                                                    
BLAKE               |=|      7698|=|          7839                                                                                                    
ALLEN               |=|      7499|=|          7698                                                                                                    
WARD                |=|      7521|=|          7698                                                                                                    
MARTIN              |=|      7654|=|          7698                                                                                                    
TURNER              |=|      7844|=|          7698                                                                                                    
JAMES               |=|      7900|=|          7698                                                                                                    
CLARK               |=|      7782|=|          7839                                                                                                    
MILLER              |=|      7934|=|          7782                                                                                                    

14 filas seleccionadas.

usando LEVEL

     LEVEL|=|LNAME               |=|    EMP_ID|=|MANAGER_EMP_ID                                                                                       
----------|=|--------------------|=|----------|=|--------------                                                                                       
         1|=|KING                |=|      7839|=|                                                                                                     
         2|=|JONES               |=|      7566|=|          7839                                                                                       
         3|=|SCOTT               |=|      7788|=|          7566                                                                                       
         4|=|ADAMS               |=|      7876|=|          7788                                                                                       
         3|=|FORD                |=|      7902|=|          7566                                                                                       
         4|=|SMITH               |=|      7369|=|          7902                                                                                       
         2|=|BLAKE               |=|      7698|=|          7839                                                                                       
         3|=|ALLEN               |=|      7499|=|          7698                                                                                       
         3|=|WARD                |=|      7521|=|          7698                                                                                       
         3|=|MARTIN              |=|      7654|=|          7698                                                                                       
         3|=|TURNER              |=|      7844|=|          7698                                                                                       
         3|=|JAMES               |=|      7900|=|          7698                                                                                       
         2|=|CLARK               |=|      7782|=|          7839                                                                                       
         3|=|MILLER              |=|      7934|=|          7782                                                                                       

14 filas seleccionadas.

Finding the Number of Levels

COUNT(DISTINCTLEVEL)                                                                                                                                  
--------------------                                                                                                                                  
                   4                                                                                                                                  

Listing Records in Hierarchical Order

     LEVEL                                                                                                                                            
----------                                                                                                                                            
EMPLOYEE                                                                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------
    EMP_ID|=|MANAGER_EMP_ID                                                                                                                           
----------|=|--------------                                                                                                                           
         1                                                                                                                                            
KING                                                                                                                                                  
      7839|=|                                                                                                                                         
                                                                                                                                                      
         2                                                                                                                                            
  JONES                                                                                                                                               
      7566|=|          7839                                                                                                                           
                                                                                                                                                      
         3                                                                                                                                            
    SCOTT                                                                                                                                             
      7788|=|          7566                                                                                                                           
                                                                                                                                                      
         4                                                                                                                                            
      ADAMS                                                                                                                                           
      7876|=|          7788                                                                                                                           
                                                                                                                                                      
         3                                                                                                                                            
    FORD                                                                                                                                              
      7902|=|          7566                                                                                                                           
                                                                                                                                                      
         4                                                                                                                                            
      SMITH                                                                                                                                           
      7369|=|          7902                                                                                                                           
                                                                                                                                                      
         2                                                                                                                                            
  BLAKE                                                                                                                                               
      7698|=|          7839                                                                                                                           
                                                                                                                                                      
         3                                                                                                                                            
    ALLEN                                                                                                                                             
      7499|=|          7698                                                                                                                           
                                                                                                                                                      
         3                                                                                                                                            
    WARD                                                                                                                                              
      7521|=|          7698                                                                                                                           
                                                                                                                                                      
         3                                                                                                                                            
    MARTIN                                                                                                                                            
      7654|=|          7698                                                                                                                           
                                                                                                                                                      
         3                                                                                                                                            
    TURNER                                                                                                                                            
      7844|=|          7698                                                                                                                           
                                                                                                                                                      
         3                                                                                                                                            
    JAMES                                                                                                                                             
      7900|=|          7698                                                                                                                           
                                                                                                                                                      
         2                                                                                                                                            
  CLARK                                                                                                                                               
      7782|=|          7839                                                                                                                           
                                                                                                                                                      
         3                                                                                                                                            
    MILLER                                                                                                                                            
      7934|=|          7782                                                                                                                           
                                                                                                                                                      

14 filas seleccionadas.


     LEVEL                                                                                                                                            
----------                                                                                                                                            
EMPLOYEE                                                                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------
    EMP_ID|=|MANAGER_EMP_ID|=|    SALARY                                                                                                              
----------|=|--------------|=|----------                                                                                                              
         1                                                                                                                                            
KING                                                                                                                                                  
      7839|=|              |=|      5000                                                                                                              
                                                                                                                                                      
         3                                                                                                                                            
                                                                                                                                                      
 SCOTT                                                                                                                                                
      7788|=|          7566|=|      3000                                                                                                              
                                                                                                                                                      
         3                                                                                                                                            
                                                                                                                                                      
 FORD                                                                                                                                                 
      7902|=|          7566|=|      3000                                                                                                              
                                                                                                                                                      
         2                                                                                                                                            
                                                                                                                                                      
 BLAKE                                                                                                                                                
      7698|=|          7839|=|      2850                                                                                                              
                                                                                                                                                      
         2                                                                                                                                            
                                                                                                                                                      
 CLARK                                                                                                                                                
      7782|=|          7839|=|      2450                                                                                                              
                                                                                                                                                      

Checking for Ascendancy

ninguna fila seleccionada

Deleting a Subtree

5 filas suprimidas.

Listing the Top Few Levels of a Hierarchy

    EMP_ID|=|LNAME               |=|   DEPT_ID|=|MANAGER_EMP_ID|=|    SALARY|=|HIRE_DATE                                                              
----------|=|--------------------|=|----------|=|--------------|=|----------|=|-----------                                                            
      7839|=|KING                |=|        10|=|              |=|      5000|=|17-NOV-1981                                                            
      7698|=|BLAKE               |=|        30|=|          7839|=|      2850|=|01-MAY-1980                                                            
      7782|=|CLARK               |=|        10|=|          7839|=|      2450|=|09-JUN-1981                                                            

Aggregating a Hierarchy

SUM(SALARY)                                                                                                                                           
-----------                                                                                                                                           
                                                                                                                                                      


SUM(SALARY)                                                                                                                                           
-----------                                                                                                                                           
                                                                                                                                                      


Employee            |=|Manager                                                                                                                        
--------------------|=|--------------------                                                                                                           
JAMES               |=|BLAKE                                                                                                                          
WARD                |=|BLAKE                                                                                                                          
MARTIN              |=|BLAKE                                                                                                                          
ALLEN               |=|BLAKE                                                                                                                          
TURNER              |=|BLAKE                                                                                                                          
MILLER              |=|CLARK                                                                                                                          
CLARK               |=|KING                                                                                                                           
BLAKE               |=|KING                                                                                                                           

8 filas seleccionadas.


Employee            |=|Manager                                                                                                                        
--------------------|=|--------------------                                                                                                           
ALLEN               |=|BLAKE                                                                                                                          
WARD                |=|BLAKE                                                                                                                          
MARTIN              |=|BLAKE                                                                                                                          
TURNER              |=|BLAKE                                                                                                                          
JAMES               |=|BLAKE                                                                                                                          
MILLER              |=|CLARK                                                                                                                          
BLAKE               |=|KING                                                                                                                           
CLARK               |=|KING                                                                                                                           
KING                |=|                                                                                                                               

9 filas seleccionadas.

