*****************************************************
* Elaborado por:                                    *
* Mauricio Manuel Taboada Sanchez                   *
* Realizado el 1 de Diciembre de 2021               *
*Mishra S., Beaulieu A. (2002). 			        *
*Chapter 13 Advanced Analytic SQL en Mastering 	    *
*Oracle						                        *
* SQL (pp. 157-174).Gravenstein Highway North,	    *
* Sebastopol, CA 95472. 				            *
*****************************************************
Establecer formato para las tablas

Sesi�n modificada.


Sesi�n modificada.

para estos ejercicios necesitamos este tipo de formato
Ejemplo (Mishra y Beaulieu, 2002, 270):

CUST_NAME                     |=|CUST_SALES|=|REGION_NAME         |=|PERCENT_OF_REGION                                                                
------------------------------|=|----------|=|--------------------|=|-----------------                                                                
Flowtech Inc.                 |=|   1878275|=|New England         |=|               29                                                                
Spartan Industries            |=|   1788836|=|Mid-Atlantic        |=|               28                                                                
Madden Industries             |=|   1929774|=|Southeast US        |=|               28                                                                
Evans Supply Corp.            |=|   1944281|=|Southwest US        |=|               28                                                                
Malden Labs                   |=|   1413722|=|Southwest US        |=|               21                                                                
Worcester Technologies        |=|   2232703|=|Northwest US        |=|               33                                                                
Alpha Technologies            |=|   1808949|=|Central US          |=|               29                                                                
Phillips Labs                 |=|   1322747|=|Central US          |=|               21                                                                

8 filas seleccionadas.


CUST_NAME                     |=|CUST_SALES|=|REGION_NAME         |=|PERCENT_OF_REGION                                                                
------------------------------|=|----------|=|--------------------|=|-----------------                                                                
Flowtech Inc.                 |=|   1878275|=|New England         |=|               29                                                                
Spartan Industries            |=|   1788836|=|Mid-Atlantic        |=|               28                                                                
Madden Industries             |=|   1929774|=|Southeast US        |=|               28                                                                
Evans Supply Corp.            |=|   1944281|=|Southwest US        |=|               28                                                                
Malden Labs                   |=|   1413722|=|Southwest US        |=|               21                                                                
Worcester Technologies        |=|   2232703|=|Northwest US        |=|               33                                                                
Alpha Technologies            |=|   1808949|=|Central US          |=|               29                                                                
Phillips Labs                 |=|   1322747|=|Central US          |=|               21                                                                

8 filas seleccionadas.

Ejercicios  RANK, DENSE_RANK, and ROW_NUMBER

 REGION_ID|=|  CUST_NBR|=|CUST_SALES|=|SALES_RANK|=|SALES_DENSE_RANK|=|SALES_NUMBER                                                                   
----------|=|----------|=|----------|=|----------|=|----------------|=|------------                                                                   
         9|=|        25|=|   2232703|=|         1|=|               1|=|           1                                                                   
         8|=|        17|=|   1944281|=|         2|=|               2|=|           2                                                                   
         7|=|        14|=|   1929774|=|         3|=|               3|=|           3                                                                   
         5|=|         4|=|   1878275|=|         4|=|               4|=|           4                                                                   
        10|=|        26|=|   1808949|=|         5|=|               5|=|           5                                                                   
         6|=|         6|=|   1788836|=|         6|=|               6|=|           6                                                                   
         8|=|        20|=|   1413722|=|         7|=|               7|=|           7                                                                   
        10|=|        27|=|   1322747|=|         8|=|               8|=|           8                                                                   
         7|=|        13|=|   1310434|=|         9|=|               9|=|           9                                                                   
         7|=|        15|=|   1255591|=|        10|=|              10|=|          10                                                                   
         8|=|        18|=|   1253840|=|        11|=|              11|=|          11                                                                   
         5|=|         2|=|   1224992|=|        12|=|              12|=|          12                                                                   
         9|=|        24|=|   1224992|=|        12|=|              12|=|          13                                                                   
         9|=|        23|=|   1224992|=|        12|=|              12|=|          14                                                                   
        10|=|        30|=|   1216858|=|        15|=|              13|=|          15                                                                   
         6|=|         9|=|   1208959|=|        16|=|              14|=|          16                                                                   
         6|=|        10|=|   1196748|=|        17|=|              15|=|          17                                                                   
         7|=|        11|=|   1190421|=|        18|=|              16|=|          18                                                                   
         7|=|        12|=|   1182275|=|        19|=|              17|=|          19                                                                   
         8|=|        19|=|   1174421|=|        20|=|              18|=|          20                                                                   
         5|=|         5|=|   1169926|=|        21|=|              19|=|          21                                                                   
         5|=|         3|=|   1161286|=|        22|=|              20|=|          22                                                                   
         5|=|         1|=|   1151162|=|        23|=|              21|=|          23                                                                   
         6|=|         8|=|   1141638|=|        24|=|              22|=|          24                                                                   
         8|=|        16|=|   1068467|=|        25|=|              23|=|          25                                                                   
         9|=|        22|=|   1036146|=|        26|=|              24|=|          26                                                                   
         9|=|        21|=|   1020541|=|        27|=|              25|=|          27                                                                   
        10|=|        28|=|    986964|=|        28|=|              26|=|          28                                                                   
         6|=|         7|=|    971585|=|        29|=|              27|=|          29                                                                   
        10|=|        29|=|    903383|=|        30|=|              28|=|          30                                                                   

30 filas seleccionadas.

Ejemplo (Mishra y Beaulieu, 2002, 278)

BEST_REGION|=|WORST_REGION                                                                                                                            
-----------|=|------------                                                                                                                            
          7|=|          10                                                                                                                            


BEST_REGION|=|WORST_REGION                                                                                                                            
-----------|=|------------                                                                                                                            
          7|=|          10                                                                                                                            

Ejemplo (Mishra y Beaulieu, 2002, 281)

 REGION_ID|=|  CUST_NBR|=|CUST_SALES|=|SALES_BUCKETS                                                                                                  
----------|=|----------|=|----------|=|-------------                                                                                                  
        10|=|        29|=|    903383|=|            1                                                                                                  
         6|=|         7|=|    971585|=|            1                                                                                                  
        10|=|        28|=|    986964|=|            1                                                                                                  
         9|=|        21|=|   1020541|=|            2                                                                                                  
         9|=|        22|=|   1036146|=|            2                                                                                                  
         8|=|        16|=|   1068467|=|            2                                                                                                  
         6|=|         8|=|   1141638|=|            2                                                                                                  
         5|=|         1|=|   1151162|=|            2                                                                                                  
         5|=|         3|=|   1161286|=|            2                                                                                                  
         5|=|         5|=|   1169926|=|            2                                                                                                  
         8|=|        19|=|   1174421|=|            2                                                                                                  
         7|=|        12|=|   1182275|=|            2                                                                                                  
         7|=|        11|=|   1190421|=|            2                                                                                                  
         6|=|        10|=|   1196748|=|            2                                                                                                  
         6|=|         9|=|   1208959|=|            2                                                                                                  
        10|=|        30|=|   1216858|=|            2                                                                                                  
         9|=|        24|=|   1224992|=|            2                                                                                                  
         5|=|         2|=|   1224992|=|            2                                                                                                  
         9|=|        23|=|   1224992|=|            2                                                                                                  
         8|=|        18|=|   1253840|=|            2                                                                                                  
         7|=|        15|=|   1255591|=|            2                                                                                                  
         7|=|        13|=|   1310434|=|            2                                                                                                  
        10|=|        27|=|   1322747|=|            2                                                                                                  
         8|=|        20|=|   1413722|=|            2                                                                                                  
         6|=|         6|=|   1788836|=|            2                                                                                                  
        10|=|        26|=|   1808949|=|            2                                                                                                  
         5|=|         4|=|   1878275|=|            2                                                                                                  
         7|=|        14|=|   1929774|=|            2                                                                                                  
         8|=|        17|=|   1944281|=|            2                                                                                                  
         9|=|        25|=|   2232703|=|            3                                                                                                  

30 filas seleccionadas.


 REGION_ID|=|  CUST_NBR|=|CUST_SALES|=|SALES_CUME_DIST|=|SALES_PERCENT_RANK                                                                           
----------|=|----------|=|----------|=|---------------|=|------------------                                                                           
         9|=|        25|=|   2232703|=|     .033333333|=|                 0                                                                           
         8|=|        17|=|   1944281|=|     .066666667|=|        .034482759                                                                           
         7|=|        14|=|   1929774|=|             .1|=|        .068965517                                                                           
         5|=|         4|=|   1878275|=|     .133333333|=|        .103448276                                                                           
        10|=|        26|=|   1808949|=|     .166666667|=|        .137931034                                                                           
         6|=|         6|=|   1788836|=|             .2|=|        .172413793                                                                           
         8|=|        20|=|   1413722|=|     .233333333|=|        .206896552                                                                           
        10|=|        27|=|   1322747|=|     .266666667|=|         .24137931                                                                           
         7|=|        13|=|   1310434|=|             .3|=|        .275862069                                                                           
         7|=|        15|=|   1255591|=|     .333333333|=|        .310344828                                                                           
         8|=|        18|=|   1253840|=|     .366666667|=|        .344827586                                                                           
         5|=|         2|=|   1224992|=|     .466666667|=|        .379310345                                                                           
         9|=|        24|=|   1224992|=|     .466666667|=|        .379310345                                                                           
         9|=|        23|=|   1224992|=|     .466666667|=|        .379310345                                                                           
        10|=|        30|=|   1216858|=|             .5|=|        .482758621                                                                           
         6|=|         9|=|   1208959|=|     .533333333|=|        .517241379                                                                           
         6|=|        10|=|   1196748|=|     .566666667|=|        .551724138                                                                           
         7|=|        11|=|   1190421|=|             .6|=|        .586206897                                                                           
         7|=|        12|=|   1182275|=|     .633333333|=|        .620689655                                                                           
         8|=|        19|=|   1174421|=|     .666666667|=|        .655172414                                                                           
         5|=|         5|=|   1169926|=|             .7|=|        .689655172                                                                           
         5|=|         3|=|   1161286|=|     .733333333|=|        .724137931                                                                           
         5|=|         1|=|   1151162|=|     .766666667|=|         .75862069                                                                           
         6|=|         8|=|   1141638|=|             .8|=|        .793103448                                                                           
         8|=|        16|=|   1068467|=|     .833333333|=|        .827586207                                                                           
         9|=|        22|=|   1036146|=|     .866666667|=|        .862068966                                                                           
         9|=|        21|=|   1020541|=|             .9|=|        .896551724                                                                           
        10|=|        28|=|    986964|=|     .933333333|=|        .931034483                                                                           
         6|=|         7|=|    971585|=|     .966666667|=|        .965517241                                                                           
        10|=|        29|=|    903383|=|              1|=|                 1                                                                           

30 filas seleccionadas.

