SQL> REM  Maxey G & Bhatiya R & Chan I & Ashdown. (2020)Oracle Database Database Performance Tuning Guide, 21c, USA :Oracle Corp.
SQL> rem  chapter 13 Tuning the Database Buffer Cache
SQL> rem   Morales T & Rich K (2009). Oracle database reference, USA: Oracle Corp.
SQL> rem Kyte T (2005). Expert Oracle Database Architecture. New York, USA: Apress.
SQL> rem pag 1576
SQL> set pagesize 88
SQL> set linesize 130
SQL> set colsep '|=|';
SQL> set sqln on
SQL> SET UNDERLINE =
SQL> set feedback on
SQL> 
SQL> desc v$database;
 Name                                                                    Null?    Type
 ----------------------------------------------------------------------- -------- ------------------------------------------------
 DBID                                                                             NUMBER
 NAME                                                                             VARCHAR2(9)
 CREATED                                                                          DATE
 RESETLOGS_CHANGE#                                                                NUMBER
 RESETLOGS_TIME                                                                   DATE
 PRIOR_RESETLOGS_CHANGE#                                                          NUMBER
 PRIOR_RESETLOGS_TIME                                                             DATE
 LOG_MODE                                                                         VARCHAR2(12)
 CHECKPOINT_CHANGE#                                                               NUMBER
 ARCHIVE_CHANGE#                                                                  NUMBER
 CONTROLFILE_TYPE                                                                 VARCHAR2(7)
 CONTROLFILE_CREATED                                                              DATE
 CONTROLFILE_SEQUENCE#                                                            NUMBER
 CONTROLFILE_CHANGE#                                                              NUMBER
 CONTROLFILE_TIME                                                                 DATE
 OPEN_RESETLOGS                                                                   VARCHAR2(11)
 VERSION_TIME                                                                     DATE
 OPEN_MODE                                                                        VARCHAR2(20)
 PROTECTION_MODE                                                                  VARCHAR2(20)
 PROTECTION_LEVEL                                                                 VARCHAR2(20)
 REMOTE_ARCHIVE                                                                   VARCHAR2(8)
 ACTIVATION#                                                                      NUMBER
 SWITCHOVER#                                                                      NUMBER
 DATABASE_ROLE                                                                    VARCHAR2(16)
 ARCHIVELOG_CHANGE#                                                               NUMBER
 ARCHIVELOG_COMPRESSION                                                           VARCHAR2(8)
 SWITCHOVER_STATUS                                                                VARCHAR2(20)
 DATAGUARD_BROKER                                                                 VARCHAR2(8)
 GUARD_STATUS                                                                     VARCHAR2(7)
 SUPPLEMENTAL_LOG_DATA_MIN                                                        VARCHAR2(8)
 SUPPLEMENTAL_LOG_DATA_PK                                                         VARCHAR2(3)
 SUPPLEMENTAL_LOG_DATA_UI                                                         VARCHAR2(3)
 FORCE_LOGGING                                                                    VARCHAR2(3)
 PLATFORM_ID                                                                      NUMBER
 PLATFORM_NAME                                                                    VARCHAR2(101)
 RECOVERY_TARGET_INCARNATION#                                                     NUMBER
 LAST_OPEN_INCARNATION#                                                           NUMBER
 CURRENT_SCN                                                                      NUMBER
 FLASHBACK_ON                                                                     VARCHAR2(18)
 SUPPLEMENTAL_LOG_DATA_FK                                                         VARCHAR2(3)
 SUPPLEMENTAL_LOG_DATA_ALL                                                        VARCHAR2(3)
 DB_UNIQUE_NAME                                                                   VARCHAR2(30)
 STANDBY_BECAME_PRIMARY_SCN                                                       NUMBER
 FS_FAILOVER_STATUS                                                               VARCHAR2(22)
 FS_FAILOVER_CURRENT_TARGET                                                       VARCHAR2(30)
 FS_FAILOVER_THRESHOLD                                                            NUMBER
 FS_FAILOVER_OBSERVER_PRESENT                                                     VARCHAR2(7)
 FS_FAILOVER_OBSERVER_HOST                                                        VARCHAR2(512)
 CONTROLFILE_CONVERTED                                                            VARCHAR2(3)
 PRIMARY_DB_UNIQUE_NAME                                                           VARCHAR2(30)
 SUPPLEMENTAL_LOG_DATA_PL                                                         VARCHAR2(3)
 MIN_REQUIRED_CAPTURE_CHANGE#                                                     NUMBER

SQL> 
SQL> select dbid,Name, log_mode,open_mode
  2  from v$database;

      DBID|=|NAME     |=|LOG_MODE    |=|OPEN_MODE                                                                                 
==========|=|=========|=|============|=|====================                                                                      
2946440650|=|XE       |=|NOARCHIVELOG|=|READ WRITE                                                                                

1 row selected.

SQL> 
SQL> SELECT NAME, BYTES/1024/1024/1024 GB
  2       FROM V$SGAINFO WHERE NAME = 'Buffer Cache Size';

NAME                            |=|        GB                                                                                     
================================|=|==========                                                                                     
Buffer Cache Size               |=| .37890625                                                                                     

1 row selected.

SQL> 
SQL> select count (*) from v$sgainfo;

  COUNT(*)                                                                                                                        
==========                                                                                                                        
        12                                                                                                                        

1 row selected.

SQL> 
SQL> col name format a45
SQL> col Mbytes format 9,999.99
SQL> col resize format a9
SQL> select name, bytes/1024/1024 Mbytes, resizeable resize
  2  from v$sgainfo
  3  order by 1;

NAME                                         |=|   MBYTES|=|RESIZE                                                                
=============================================|=|=========|=|=========                                                             
Buffer Cache Size                            |=|   388.00|=|Yes                                                                   
Fixed SGA Size                               |=|     1.32|=|No                                                                    
Free SGA Memory Available                    |=|   356.00|=|                                                                      
Granule Size                                 |=|     4.00|=|No                                                                    
Java Pool Size                               |=|     4.00|=|Yes                                                                   
Large Pool Size                              |=|     4.00|=|Yes                                                                   
Maximum SGA Size                             |=| 1,021.70|=|No                                                                    
Redo Buffers                                 |=|     4.38|=|No                                                                    
Shared IO Pool Size                          |=|      .00|=|Yes                                                                   
Shared Pool Size                             |=|   264.00|=|Yes                                                                   
Startup overhead in Shared Pool              |=|    64.00|=|No                                                                    
Streams Pool Size                            |=|      .00|=|Yes                                                                   

12 rows selected.

SQL> rem
SQL> rem tomado  de oracle database performing guide, ,P252
SQL> rem [Maxey G & Bhatiya,2020,252]
SQL> SELECT name, value
  2  FROM V$SYSSTAT
  3  WHERE name IN ('db block gets from cache', 'consistent gets from cache',
  4  'physical reads cache');

NAME                                         |=|     VALUE                                                                        
=============================================|=|==========                                                                        
db block gets from cache                     |=|    111017                                                                        
consistent gets from cache                   |=|    168886                                                                        
physical reads cache                         |=|      9491                                                                        

3 rows selected.

SQL> 
SQL> 
SQL> rem querys ssl
SQL> rem
SQL>          oracle database performing guide, ,257
SP2-0734: unknown command beginning "oracle dat..." - rest of line ignored.
SQL> select count(*) from v$db_cache_advice;

  COUNT(*)                                                                                                                        
==========                                                                                                                        
        21                                                                                                                        

1 row selected.

SQL> 
SQL> COL NAME FORMAT A13
SQL> col BZ FORMAT 99999
SQL> COL PRF FORMAT 999.99
SQL> COL PR  FORMAT 999,999
SQL> COL PRT FORMAT 999
SQL> COL PCTR FORMAT 999.99
SQL> select id, name, block_size    BZ,
  2  estd_physical_read_factor   PRF,
  3  estd_physical_reads         PR,
  4  estd_physical_read_time     PRT,
  5  estd_pct_of_db_time_for_reads PCTR
  6  from v$db_cache_advice;

        ID|=|NAME         |=|    BZ|=|    PRF|=|      PR|=| PRT|=|   PCTR                                                         
==========|=|=============|=|======|=|=======|=|========|=|====|=|=======                                                         
         3|=|DEFAULT      |=|  8192|=|   1.15|=|   9,976|=| 128|=|  68.10                                                         
         3|=|DEFAULT      |=|  8192|=|   1.01|=|   8,745|=| 106|=|  56.40                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         
         3|=|DEFAULT      |=|  8192|=|   1.00|=|   8,692|=| 105|=|  55.90                                                         

21 rows selected.

SQL> REM
SQL> 
SQL> 
SQL> SELECT name, physical_reads, db_block_gets, consistent_gets,
  2   1 - (physical_reads / (db_block_gets + consistent_gets)) "Hit Ratio"
  3   FROM V$BUFFER_POOL_STATISTICS;

NAME         |=|PHYSICAL_READS|=|DB_BLOCK_GETS|=|CONSISTENT_GETS|=| Hit Ratio                                                     
=============|=|==============|=|=============|=|===============|=|==========                                                     
DEFAULT      |=|          8692|=|       111017|=|         168950|=|.968953484                                                     

1 row selected.

SQL> REM
SQL> 
SQL> REM    P 258
SQL> 
SQL> COLUMN object_name FORMAT A40
SQL> COLUMN number_of_blocks FORMAT 999,999,999,999
SQL> SELECT o.object_name, COUNT(*) number_of_blocks
  2   FROM DBA_OBJECTS o, V$BH bh
  3   WHERE o.data_object_id = bh.OBJD
  4   AND o.owner != 'SYS'
  5   GROUP BY o.object_Name
  6   ORDER BY COUNT(*),1;

OBJECT_NAME                             |=|NUMBER_OF_BLOCKS                                                                       
========================================|=|================                                                                       
AQ$_QUEUE_TABLES_PRIMARY                |=|               1                                                                       
CRSE_CRSE_FK_I                          |=|               1                                                                       
CRSE_PK                                 |=|               1                                                                       
DEPARTMENT                              |=|               1                                                                       
DEPARTMENT_PK                           |=|               1                                                                       
EMPLOYEE_PK                             |=|               1                                                                       
ENR_PK                                  |=|               1                                                                       
ENR_SECT_FK_I                           |=|               1                                                                       
INST_PK                                 |=|               1                                                                       
INST_ZIP_FK_I                           |=|               1                                                                       
REPCAT$_REPPROP                         |=|               1                                                                       
SDO_COORD_OPS_COORD_OP_TYPE             |=|               1                                                                       
SDO_COORD_OP_PARAM_VALS                 |=|               1                                                                       
SDO_COORD_REF_SYS_KIND                  |=|               1                                                                       
SDO_CS_SRS                              |=|               1                                                                       
SDO_STYLES_TABLE                        |=|               1                                                                       
SECT_SECT2_UK                           |=|               1                                                                       
SQLPLUS_PRODUCT_PROFILE                 |=|               1                                                                       
STU_PK                                  |=|               1                                                                       
STU_ZIP_FK_I                            |=|               1                                                                       
SYS_C003925                             |=|               1                                                                       
SYS_LOB0000015493C00006$$               |=|               1                                                                       
SYS_LOB0000015992C00003$$               |=|               1                                                                       
SYS_LOB0000016622C00007$$               |=|               1                                                                       
SYS_LOB0000016661C00021$$               |=|               1                                                                       
WWV_FLOW_ACTIVITY_LOG1$_IDX2            |=|               1                                                                       
WWV_FLOW_ACTIVITY_LOG2$_IDX2            |=|               1                                                                       
WWV_FLOW_BUTTON_TEMP_IDX2               |=|               1                                                                       
WWV_FLOW_COMPANIES_IDX2                 |=|               1                                                                       
WWV_FLOW_FILES_FILE_IDX                 |=|               1                                                                       
WWV_FLOW_FLASH_CHART5_SERIES            |=|               1                                                                       
WWV_FLOW_LISTS_OF_VALUES$               |=|               1                                                                       
WWV_FLOW_LIST_OF_VALUES_DATA            |=|               1                                                                       
WWV_FLOW_LOG_HISTORY_IDX1               |=|               1                                                                       
WWV_FLOW_LOV_DATA_IDX1                  |=|               1                                                                       
WWV_FLOW_LOV_DATA_IDX2                  |=|               1                                                                       
WWV_FLOW_LOV_DATA_IDX3                  |=|               1                                                                       
WWV_FLOW_LOV_IDX1                       |=|               1                                                                       
WWV_FLOW_LOV_IDX2                       |=|               1                                                                       
WWV_FLOW_LOV_PK                         |=|               1                                                                       
WWV_FLOW_LOV_UNIQUE2                    |=|               1                                                                       
WWV_FLOW_MAIL_QUEUE_PK                  |=|               1                                                                       
WWV_FLOW_MENU_OPT_IDX2                  |=|               1                                                                       
WWV_FLOW_MESSAGES_IDX2                  |=|               1                                                                       
WWV_FLOW_MESSAGES_PK                    |=|               1                                                                       
WWV_FLOW_PAGE_DA_EVENTS                 |=|               1                                                                       
WWV_FLOW_PAGE_HELPTEXT_PK               |=|               1                                                                       
WWV_FLOW_PAGE_ID_IDX1                   |=|               1                                                                       
WWV_FLOW_PAGE_PLUGS_FK                  |=|               1                                                                       
WWV_FLOW_PAGE_PLUGS_IDX1                |=|               1                                                                       
WWV_FLOW_PAGE_PLUGS_IDX2                |=|               1                                                                       
WWV_FLOW_PAGE_PLUGS_IDX_U1              |=|               1                                                                       
WWV_FLOW_PAGE_PLUGS_PK                  |=|               1                                                                       
WWV_FLOW_PAGE_PLUG_IDX2                 |=|               1                                                                       
WWV_FLOW_PLATFORM_PREFS_FKIDX           |=|               1                                                                       
WWV_FLOW_PROCESSING                     |=|               1                                                                       
WWV_FLOW_REGION_RPT_COL_IDX3            |=|               1                                                                       
WWV_FLOW_ROW_TEMPLATES                  |=|               1                                                                       
WWV_FLOW_SESSIONS$                      |=|               1                                                                       
WWV_FLOW_SHORTCUTS                      |=|               1                                                                       
WWV_FLOW_STEP_BRANCHES_IDX1             |=|               1                                                                       
WWV_FLOW_STEP_BRANCHES_IDX2             |=|               1                                                                       
WWV_FLOW_STEP_BRANCHES_PK               |=|               1                                                                       
WWV_FLOW_STEP_BUTTONS_IDX1              |=|               1                                                                       
WWV_FLOW_STEP_BUTTONS_IDX3              |=|               1                                                                       
WWV_FLOW_STEP_BUTTONS_PK                |=|               1                                                                       
WWV_FLOW_STEP_COMPUTATIONS              |=|               1                                                                       
WWV_FLOW_STEP_COMPUTATI_FKIDX           |=|               1                                                                       
WWV_FLOW_STEP_ITEM_HELP_IDX             |=|               1                                                                       
WWV_FLOW_STEP_ITEM_IDX2                 |=|               1                                                                       
WWV_FLOW_STEP_ITEM_IDX3                 |=|               1                                                                       
WWV_FLOW_STEP_ITEM_IDX4                 |=|               1                                                                       
WWV_FLOW_STEP_ITEM_IDX5                 |=|               1                                                                       
WWV_FLOW_STEP_PROCESSING                |=|               1                                                                       
WWV_FLOW_STEP_PROCESSING_IDX2           |=|               1                                                                       
WWV_FLOW_STEP_PROCESSIN_FKIDX           |=|               1                                                                       
WWV_FLOW_STEP_PROC_PK                   |=|               1                                                                       
WWV_FLOW_STEP_VALIDATIONS_IDX2          |=|               1                                                                       
WWV_FLOW_STEP_VALIDATIO_FKIDX           |=|               1                                                                       
WWV_FLOW_WORKSHEET_COLUMNS_UK2          |=|               1                                                                       
WWV_FLOW_WORKSHEET_NOTIFY               |=|               1                                                                       
XDB$SCHEMA_URL                          |=|               1                                                                       
ZIP_PK                                  |=|               1                                                                       
AQ$_QUEUES                              |=|               2                                                                       
AQ$_QUEUE_TABLES                        |=|               2                                                                       

OBJECT_NAME                             |=|NUMBER_OF_BLOCKS                                                                       
========================================|=|================                                                                       
SECT_CRSE_FK_I                          |=|               2                                                                       
SECT_INST_FK_I                          |=|               2                                                                       
SECT_PK                                 |=|               2                                                                       
SYS_LOB0000001123C00009$$               |=|               2                                                                       
XDB$ATTRIBUTE                           |=|               2                                                                       
XDB$COMPLEX_TYPE                        |=|               2                                                                       
XDB$ELEMENT                             |=|               2                                                                       
XDB$ELEMENT_PS                          |=|               2                                                                       
XDB$H_INDEX                             |=|               2                                                                       
XDB$SCHEMA                              |=|               2                                                                       
XDB$SEQUENCE_MODEL                      |=|               2                                                                       
XDB$SIMPLE_TYPE                         |=|               2                                                                       
SYS_LOB0000014372C00025$$               |=|               4                                                                       
CUSTOMER                                |=|               6                                                                       
CUST_ORDER                              |=|               6                                                                       
EMPLOYEE                                |=|               6                                                                       
ENROLLMENT                              |=|               6                                                                       
GRADE_CONVERSION                        |=|               6                                                                       
GRADE_SUMMARY                           |=|               6                                                                       
GR_PK                                   |=|               6                                                                       
INSTRUCTOR                              |=|               6                                                                       
REGION                                  |=|               6                                                                       
SECTION                                 |=|               6                                                                       
XDB$ROOT_INFO                           |=|               6                                                                       
ZIPCODE_EXAMPLE                         |=|               6                                                                       
TEST01                                  |=|               8                                                                       
COURSE                                  |=|               9                                                                       
ZIPCODE                                 |=|               9                                                                       
ORDERS                                  |=|              14                                                                       
GRADE                                   |=|              21                                                                       
STUDENT                                 |=|              23                                                                       

116 rows selected.

SQL> 
SQL> REM    PAG 259
SQL> SELECT name, block_size, SUM(buffers)
  2  FROM V$BUFFER_POOL
  3  GROUP BY name, block_size
  4  HAVING SUM(buffers) > 0;

NAME         |=|BLOCK_SIZE|=|SUM(BUFFERS)                                                                                         
=============|=|==========|=|============                                                                                         
DEFAULT      |=|      8192|=|       48112                                                                                         

1 row selected.

SQL> 
SQL> 
SQL> -- aplica solo en oracle 12
SQL> 
SQL> -- SELECT FORCE_FULL_DB_CACHING FROM V$DATABASE;
SQL> 
SQL> 
SQL> desc v$database;
 Name                                                                    Null?    Type
 ----------------------------------------------------------------------- -------- ------------------------------------------------
 DBID                                                                             NUMBER
 NAME                                                                             VARCHAR2(9)
 CREATED                                                                          DATE
 RESETLOGS_CHANGE#                                                                NUMBER
 RESETLOGS_TIME                                                                   DATE
 PRIOR_RESETLOGS_CHANGE#                                                          NUMBER
 PRIOR_RESETLOGS_TIME                                                             DATE
 LOG_MODE                                                                         VARCHAR2(12)
 CHECKPOINT_CHANGE#                                                               NUMBER
 ARCHIVE_CHANGE#                                                                  NUMBER
 CONTROLFILE_TYPE                                                                 VARCHAR2(7)
 CONTROLFILE_CREATED                                                              DATE
 CONTROLFILE_SEQUENCE#                                                            NUMBER
 CONTROLFILE_CHANGE#                                                              NUMBER
 CONTROLFILE_TIME                                                                 DATE
 OPEN_RESETLOGS                                                                   VARCHAR2(11)
 VERSION_TIME                                                                     DATE
 OPEN_MODE                                                                        VARCHAR2(20)
 PROTECTION_MODE                                                                  VARCHAR2(20)
 PROTECTION_LEVEL                                                                 VARCHAR2(20)
 REMOTE_ARCHIVE                                                                   VARCHAR2(8)
 ACTIVATION#                                                                      NUMBER
 SWITCHOVER#                                                                      NUMBER
 DATABASE_ROLE                                                                    VARCHAR2(16)
 ARCHIVELOG_CHANGE#                                                               NUMBER
 ARCHIVELOG_COMPRESSION                                                           VARCHAR2(8)
 SWITCHOVER_STATUS                                                                VARCHAR2(20)
 DATAGUARD_BROKER                                                                 VARCHAR2(8)
 GUARD_STATUS                                                                     VARCHAR2(7)
 SUPPLEMENTAL_LOG_DATA_MIN                                                        VARCHAR2(8)
 SUPPLEMENTAL_LOG_DATA_PK                                                         VARCHAR2(3)
 SUPPLEMENTAL_LOG_DATA_UI                                                         VARCHAR2(3)
 FORCE_LOGGING                                                                    VARCHAR2(3)
 PLATFORM_ID                                                                      NUMBER
 PLATFORM_NAME                                                                    VARCHAR2(101)
 RECOVERY_TARGET_INCARNATION#                                                     NUMBER
 LAST_OPEN_INCARNATION#                                                           NUMBER
 CURRENT_SCN                                                                      NUMBER
 FLASHBACK_ON                                                                     VARCHAR2(18)
 SUPPLEMENTAL_LOG_DATA_FK                                                         VARCHAR2(3)
 SUPPLEMENTAL_LOG_DATA_ALL                                                        VARCHAR2(3)
 DB_UNIQUE_NAME                                                                   VARCHAR2(30)
 STANDBY_BECAME_PRIMARY_SCN                                                       NUMBER
 FS_FAILOVER_STATUS                                                               VARCHAR2(22)
 FS_FAILOVER_CURRENT_TARGET                                                       VARCHAR2(30)
 FS_FAILOVER_THRESHOLD                                                            NUMBER
 FS_FAILOVER_OBSERVER_PRESENT                                                     VARCHAR2(7)
 FS_FAILOVER_OBSERVER_HOST                                                        VARCHAR2(512)
 CONTROLFILE_CONVERTED                                                            VARCHAR2(3)
 PRIMARY_DB_UNIQUE_NAME                                                           VARCHAR2(30)
 SUPPLEMENTAL_LOG_DATA_PL                                                         VARCHAR2(3)
 MIN_REQUIRED_CAPTURE_CHANGE#                                                     NUMBER

SQL> 
SQL> select table_Name, comments from dict
  2  where table_name like '%$BH%';

TABLE_NAME                                                                                                                        
==============================                                                                                                    
COMMENTS                                                                                                                          
==================================================================================================================================
V$BH                                                                                                                              
Synonym for V_$BH                                                                                                                 
                                                                                                                                  
GV$BH                                                                                                                             
Synonym for GV_$BH                                                                                                                
                                                                                                                                  

2 rows selected.

SQL> rem aunque no exicte en el directorio
SQL> desc X$BH
 Name                                                                    Null?    Type
 ----------------------------------------------------------------------- -------- ------------------------------------------------
 ADDR                                                                             RAW(4)
 INDX                                                                             NUMBER
 INST_ID                                                                          NUMBER
 HLADDR                                                                           RAW(4)
 BLSIZ                                                                            NUMBER
 NXT_HASH                                                                         RAW(4)
 PRV_HASH                                                                         RAW(4)
 NXT_REPL                                                                         RAW(4)
 PRV_REPL                                                                         RAW(4)
 FLAG                                                                             NUMBER
 FLAG2                                                                            NUMBER
 LOBID                                                                            NUMBER
 RFLAG                                                                            NUMBER
 SFLAG                                                                            NUMBER
 LRU_FLAG                                                                         NUMBER
 TS#                                                                              NUMBER
 FILE#                                                                            NUMBER
 DBARFIL                                                                          NUMBER
 DBABLK                                                                           NUMBER
 CLASS                                                                            NUMBER
 STATE                                                                            NUMBER
 MODE_HELD                                                                        NUMBER
 CHANGES                                                                          NUMBER
 CSTATE                                                                           NUMBER
 LE_ADDR                                                                          RAW(4)
 DIRTY_QUEUE                                                                      NUMBER
 SET_DS                                                                           RAW(4)
 OBJ                                                                              NUMBER
 BA                                                                               RAW(4)
 CR_SCN_BAS                                                                       NUMBER
 CR_SCN_WRP                                                                       NUMBER
 CR_XID_USN                                                                       NUMBER
 CR_XID_SLT                                                                       NUMBER
 CR_XID_SQN                                                                       NUMBER
 CR_UBA_FIL                                                                       NUMBER
 CR_UBA_BLK                                                                       NUMBER
 CR_UBA_SEQ                                                                       NUMBER
 CR_UBA_REC                                                                       NUMBER
 CR_SFL                                                                           NUMBER
 CR_CLS_BAS                                                                       NUMBER
 CR_CLS_WRP                                                                       NUMBER
 LRBA_SEQ                                                                         NUMBER
 LRBA_BNO                                                                         NUMBER
 HSCN_BAS                                                                         NUMBER
 HSCN_WRP                                                                         NUMBER
 HSUB_SCN                                                                         NUMBER
 US_NXT                                                                           RAW(4)
 US_PRV                                                                           RAW(4)
 WA_NXT                                                                           RAW(4)
 WA_PRV                                                                           RAW(4)
 OQ_NXT                                                                           RAW(4)
 OQ_PRV                                                                           RAW(4)
 AQ_NXT                                                                           RAW(4)
 AQ_PRV                                                                           RAW(4)
 OBJ_FLAG                                                                         NUMBER
 TCH                                                                              NUMBER
 TIM                                                                              NUMBER
 CR_RFCNT                                                                         NUMBER
 SHR_RFCNT                                                                        NUMBER

SQL> desc v$bh
 Name                                                                    Null?    Type
 ----------------------------------------------------------------------- -------- ------------------------------------------------
 FILE#                                                                            NUMBER
 BLOCK#                                                                           NUMBER
 CLASS#                                                                           NUMBER
 STATUS                                                                           VARCHAR2(10)
 XNC                                                                              NUMBER
 FORCED_READS                                                                     NUMBER
 FORCED_WRITES                                                                    NUMBER
 LOCK_ELEMENT_ADDR                                                                RAW(4)
 LOCK_ELEMENT_NAME                                                                NUMBER
 LOCK_ELEMENT_CLASS                                                               NUMBER
 DIRTY                                                                            VARCHAR2(1)
 TEMP                                                                             VARCHAR2(1)
 PING                                                                             VARCHAR2(1)
 STALE                                                                            VARCHAR2(1)
 DIRECT                                                                           VARCHAR2(1)
 NEW                                                                              CHAR(1)
 OBJD                                                                             NUMBER
 TS#                                                                              NUMBER
 LOBID                                                                            NUMBER
 CACHEHINT                                                                        NUMBER

SQL>  rem  consultemos la tabla   x$bh
SQL> SELECT
  2     dbarfil,
  3     dbablk,
  4     class,
  5     count(*)
  6  FROM
  7     x$bh
  8  where rownum <= 15
  9  GROUP BY
 10     dbarfil,
 11     dbablk,
 12     class
 13    ;

   DBARFIL|=|    DBABLK|=|     CLASS|=|  COUNT(*)                                                                                 
==========|=|==========|=|==========|=|==========                                                                                 
         2|=|      2707|=|         1|=|         1                                                                                 
         3|=|      1775|=|        22|=|         1                                                                                 
         1|=|     21690|=|         1|=|         1                                                                                 
         1|=|       233|=|         1|=|         1                                                                                 
         1|=|     42914|=|         1|=|         1                                                                                 
         1|=|     12781|=|         1|=|         1                                                                                 
         1|=|     20991|=|         1|=|         1                                                                                 
         1|=|     13014|=|         1|=|         1                                                                                 
         2|=|     81024|=|         8|=|         1                                                                                 
         2|=|     81257|=|         1|=|         1                                                                                 
         3|=|      2008|=|        30|=|         1                                                                                 
         1|=|      7744|=|         4|=|         1                                                                                 
         4|=|       843|=|         1|=|         1                                                                                 
         2|=|      2474|=|         1|=|         1                                                                                 
         1|=|      8443|=|         1|=|         1                                                                                 

15 rows selected.

SQL> 
SQL>  rem ahora consultemos la tabla   v$bh
SQL> col file# format 99,99
SQL> col block# format 99999
SQL> col class format 999
SQL> col status format a6
SQL> col xnc format 999
SQL> col forced_reads format 9999
SQL> col forced_writes format 9999
SQL> col dierect format a6
SQL> col ts# format 999
SQL> col cachehint format 999,999
SQL> select file#,block#,class#,status,
  2  dirty,temp,
  3  ping,stale,
  4  direct,
  5  TS#
  6  from v$BH
  7  where rownum <=20
  8  order by 4,2;

 FILE#|=|BLOCK#|=|    CLASS#|=|STATUS|=|D|=|T|=|P|=|S|=|D|=| TS#                                                                  
======|=|======|=|==========|=|======|=|=|=|=|=|=|=|=|=|=|=|====                                                                  
     3|=|   144|=|        19|=|xcur  |=|Y|=|N|=|N|=|N|=|N|=|   2                                                                  
     3|=|  1309|=|        30|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   2                                                                  
     1|=|  2707|=|         1|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   0                                                                  
     1|=|  2940|=|         1|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   0                                                                  
     1|=|  5414|=|         1|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   0                                                                  
     2|=|  9752|=|         1|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   1                                                                  
     1|=| 10451|=|         1|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   0                                                                  
     2|=| 10684|=|         1|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   1                                                                  
     1|=| 11616|=|         4|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   0                                                                  
     1|=| 20059|=|         1|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   0                                                                  
     1|=| 20292|=|         1|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   0                                                                  
     1|=| 28968|=|         1|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   0                                                                  
     1|=| 33073|=|         1|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   0                                                                  
     1|=| 33306|=|         1|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   0                                                                  
     1|=| 36945|=|         1|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   0                                                                  
     2|=| 78694|=|         1|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   1                                                                  
     2|=| 79626|=|        14|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   1                                                                  
     2|=| 80325|=|         1|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   1                                                                  
     2|=| 80791|=|         1|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   1                                                                  
     2|=| 83032|=|         8|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   1                                                                  

20 rows selected.

SQL> 
SQL> rem   [Morales T & Rich K,2009, 1576]
SQL> SELECT min(BLOCK#),max(block#)
  2  from v$BH;

MIN(BLOCK#)|=|MAX(BLOCK#)                                                                                                         
===========|=|===========                                                                                                         
          2|=|      83251                                                                                                         

1 row selected.

SQL> 
SQL> 
SQL> 
SQL> select status, count(*)
  2  from v$BH
  3  group by status;

STATUS|=|  COUNT(*)                                                                                                               
======|=|==========                                                                                                               
xcur  |=|     10381                                                                                                               
free  |=|       108                                                                                                               
cr    |=|       581                                                                                                               

3 rows selected.

SQL> 
SQL> 
SQL> rem  XCur   Exclusives
SQL> rem free   free
SQL> rem cr     consistent read
SQL> 
SQL> 
SQL> Rem    dirty blocks
SQL> select dirty, count(*)
  2  from v$BH
  3  group by dirty;

D|=|  COUNT(*)                                                                                                                    
=|=|==========                                                                                                                    
Y|=|       159                                                                                                                    
N|=|     10911                                                                                                                    

2 rows selected.

SQL> 
SQL> Rem   ping  blocks
SQL> select ping, count(*)
  2  from v$BH
  3  group by ping;

P|=|  COUNT(*)                                                                                                                    
=|=|==========                                                                                                                    
N|=|     11070                                                                                                                    

1 row selected.

SQL> 
SQL> Rem   temp  blocks
SQL> select temp, count(*)
  2  from v$BH
  3  group by temp;

T|=|  COUNT(*)                                                                                                                    
=|=|==========                                                                                                                    
Y|=|         2                                                                                                                    
N|=|     11068                                                                                                                    

2 rows selected.

SQL> 
SQL> Rem   temp  stale
SQL> select stale, count(*)
  2  from v$BH
  3  group by stale;

S|=|  COUNT(*)                                                                                                                    
=|=|==========                                                                                                                    
N|=|     11070                                                                                                                    

1 row selected.

SQL> 
SQL> Rem   direct  blocks
SQL> select direct, count(*)
  2  from v$BH
  3  group by direct;

D|=|  COUNT(*)                                                                                                                    
=|=|==========                                                                                                                    
N|=|     11070                                                                                                                    

1 row selected.

SQL> 
SQL> ------------------
SQL> 
SQL> REM CUENTA LOS BLOKS
SQL> 
SQL> SELECT BLOCK#, COUNT(*)
  2  FROM V$bh
  3  where rownum <= 20
  4  GROUP BY BLOCK#
  5  order by 2 desc ,1;

BLOCK#|=|  COUNT(*)                                                                                                               
======|=|==========                                                                                                               
   144|=|         1                                                                                                               
  1309|=|         1                                                                                                               
  2707|=|         1                                                                                                               
  2940|=|         1                                                                                                               
  5414|=|         1                                                                                                               
  9752|=|         1                                                                                                               
 10451|=|         1                                                                                                               
 10684|=|         1                                                                                                               
 11616|=|         1                                                                                                               
 20059|=|         1                                                                                                               
 20292|=|         1                                                                                                               
 28968|=|         1                                                                                                               
 33073|=|         1                                                                                                               
 33306|=|         1                                                                                                               
 36945|=|         1                                                                                                               
 78694|=|         1                                                                                                               
 79626|=|         1                                                                                                               
 80325|=|         1                                                                                                               
 80791|=|         1                                                                                                               
 83032|=|         1                                                                                                               

20 rows selected.

SQL> 
SQL> 
SQL> SELECT BLOCK#, COUNT(*)
  2  FROM V$bh
  3  GROUP BY BLOCK#
  4  HAVING COUNT(*) > 4
  5  ORDER BY 2 desc, 1;

BLOCK#|=|  COUNT(*)                                                                                                               
======|=|==========                                                                                                               
  1633|=|        10                                                                                                               
     2|=|         6                                                                                                               
 37113|=|         6                                                                                                               
 44932|=|         6                                                                                                               
 45314|=|         6                                                                                                               
 45315|=|         6                                                                                                               
 80189|=|         6                                                                                                               
   561|=|         5                                                                                                               
  5811|=|         5                                                                                                               
  5814|=|         5                                                                                                               
 12935|=|         5                                                                                                               
 12936|=|         5                                                                                                               
 12937|=|         5                                                                                                               
 12940|=|         5                                                                                                               
 13144|=|         5                                                                                                               
 13145|=|         5                                                                                                               
 13148|=|         5                                                                                                               
 13149|=|         5                                                                                                               
 20767|=|         5                                                                                                               
 29184|=|         5                                                                                                               
 29185|=|         5                                                                                                               
 29186|=|         5                                                                                                               
 29187|=|         5                                                                                                               
 29188|=|         5                                                                                                               
 34510|=|         5                                                                                                               
 36654|=|         5                                                                                                               
 36656|=|         5                                                                                                               
 36657|=|         5                                                                                                               
 36658|=|         5                                                                                                               
 36659|=|         5                                                                                                               
 36660|=|         5                                                                                                               
 36662|=|         5                                                                                                               
 36663|=|         5                                                                                                               
 42942|=|         5                                                                                                               
 43002|=|         5                                                                                                               

35 rows selected.

SQL> 
SQL> drop table subtotal;
drop table subtotal
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> CREATE TABLE SUBTOTAL AS
  2  SELECT BLOCK#, COUNT(*) TOTAL
  3  FROM V$bh
  4  GROUP BY BLOCK#
  5  HAVING COUNT(*) > 1;

Table created.

SQL> 
SQL> SELECT BLOCK#, TOTAL FROM SUBTOTAL
  2  WHERE TOTAL > 2
  3  ORDER BY 2,1;

BLOCK#|=|     TOTAL                                                                                                               
======|=|==========                                                                                                               
   141|=|         3                                                                                                               
   147|=|         3                                                                                                               
   154|=|         3                                                                                                               
   193|=|         3                                                                                                               
   194|=|         3                                                                                                               
   195|=|         3                                                                                                               
   196|=|         3                                                                                                               
   197|=|         3                                                                                                               
   198|=|         3                                                                                                               
   211|=|         3                                                                                                               
   520|=|         3                                                                                                               
   827|=|         3                                                                                                               
   828|=|         3                                                                                                               
   842|=|         3                                                                                                               
   873|=|         3                                                                                                               
   874|=|         3                                                                                                               
   876|=|         3                                                                                                               
   877|=|         3                                                                                                               
   907|=|         3                                                                                                               
   915|=|         3                                                                                                               
   921|=|         3                                                                                                               
   923|=|         3                                                                                                               
   945|=|         3                                                                                                               
   946|=|         3                                                                                                               
   947|=|         3                                                                                                               
   964|=|         3                                                                                                               
   965|=|         3                                                                                                               
   966|=|         3                                                                                                               
   967|=|         3                                                                                                               
   971|=|         3                                                                                                               
   979|=|         3                                                                                                               
   980|=|         3                                                                                                               
   981|=|         3                                                                                                               
   982|=|         3                                                                                                               
   983|=|         3                                                                                                               
  1826|=|         3                                                                                                               
  1827|=|         3                                                                                                               
  1828|=|         3                                                                                                               
  1912|=|         3                                                                                                               
  1913|=|         3                                                                                                               
  1914|=|         3                                                                                                               
  1915|=|         3                                                                                                               
  1916|=|         3                                                                                                               
  1917|=|         3                                                                                                               
  1918|=|         3                                                                                                               
  1919|=|         3                                                                                                               
  2033|=|         3                                                                                                               
  2226|=|         3                                                                                                               
  3170|=|         3                                                                                                               
  3209|=|         3                                                                                                               
  5258|=|         3                                                                                                               
  5923|=|         3                                                                                                               
  5938|=|         3                                                                                                               
  6202|=|         3                                                                                                               
  9138|=|         3                                                                                                               
  9518|=|         3                                                                                                               
  9599|=|         3                                                                                                               
 11918|=|         3                                                                                                               
 12931|=|         3                                                                                                               
 12934|=|         3                                                                                                               
 12938|=|         3                                                                                                               
 12942|=|         3                                                                                                               
 12945|=|         3                                                                                                               
 12946|=|         3                                                                                                               
 12947|=|         3                                                                                                               
 33338|=|         3                                                                                                               
 34509|=|         3                                                                                                               
 36655|=|         3                                                                                                               
 79074|=|         3                                                                                                               
 79082|=|         3                                                                                                               
 79154|=|         3                                                                                                               
 79170|=|         3                                                                                                               
 79226|=|         3                                                                                                               
 79234|=|         3                                                                                                               
 79306|=|         3                                                                                                               
 79322|=|         3                                                                                                               
 79370|=|         3                                                                                                               
 79378|=|         3                                                                                                               
 79385|=|         3                                                                                                               
 79826|=|         3                                                                                                               
 79842|=|         3                                                                                                               
 80018|=|         3                                                                                                               
 80026|=|         3                                                                                                               
 80114|=|         3                                                                                                               
 80154|=|         3                                                                                                               

BLOCK#|=|     TOTAL                                                                                                               
======|=|==========                                                                                                               
 80258|=|         3                                                                                                               
 81202|=|         3                                                                                                               
 81850|=|         3                                                                                                               
 82314|=|         3                                                                                                               
 82346|=|         3                                                                                                               
 82370|=|         3                                                                                                               
 82402|=|         3                                                                                                               
 82418|=|         3                                                                                                               
 82450|=|         3                                                                                                               
 82466|=|         3                                                                                                               
 82498|=|         3                                                                                                               
 82514|=|         3                                                                                                               
 82546|=|         3                                                                                                               
 82562|=|         3                                                                                                               
 82594|=|         3                                                                                                               
     3|=|         4                                                                                                               
   145|=|         4                                                                                                               
   826|=|         4                                                                                                               
   851|=|         4                                                                                                               
   867|=|         4                                                                                                               
   868|=|         4                                                                                                               
   869|=|         4                                                                                                               
   870|=|         4                                                                                                               
   871|=|         4                                                                                                               
   878|=|         4                                                                                                               
   961|=|         4                                                                                                               
   962|=|         4                                                                                                               
   963|=|         4                                                                                                               
  5815|=|         4                                                                                                               
 12932|=|         4                                                                                                               
 15433|=|         4                                                                                                               
 36661|=|         4                                                                                                               
 42986|=|         4                                                                                                               
 45145|=|         4                                                                                                               
   561|=|         5                                                                                                               
  5811|=|         5                                                                                                               
  5814|=|         5                                                                                                               
 12935|=|         5                                                                                                               
 12936|=|         5                                                                                                               
 12937|=|         5                                                                                                               
 12940|=|         5                                                                                                               
 13144|=|         5                                                                                                               
 13145|=|         5                                                                                                               
 13148|=|         5                                                                                                               
 13149|=|         5                                                                                                               
 20767|=|         5                                                                                                               
 29184|=|         5                                                                                                               
 29185|=|         5                                                                                                               
 29186|=|         5                                                                                                               
 29187|=|         5                                                                                                               
 29188|=|         5                                                                                                               
 34510|=|         5                                                                                                               
 36654|=|         5                                                                                                               
 36656|=|         5                                                                                                               
 36657|=|         5                                                                                                               
 36658|=|         5                                                                                                               
 36659|=|         5                                                                                                               
 36660|=|         5                                                                                                               
 36662|=|         5                                                                                                               
 36663|=|         5                                                                                                               
 42942|=|         5                                                                                                               
 43002|=|         5                                                                                                               
     2|=|         6                                                                                                               
 37113|=|         6                                                                                                               
 44932|=|         6                                                                                                               
 45314|=|         6                                                                                                               
 45315|=|         6                                                                                                               
 80189|=|         6                                                                                                               
  1633|=|        10                                                                                                               

154 rows selected.

SQL> 
SQL> 
SQL> SELECT BLOCK#, STATUS
  2  FROM V$bh
  3  WHERE BLOCK# IN ( 851,422,2,853,45378,45834)
  4  ORDER BY 1,2;

BLOCK#|=|STATUS                                                                                                                   
======|=|======                                                                                                                   
     2|=|cr                                                                                                                       
     2|=|xcur                                                                                                                     
     2|=|xcur                                                                                                                     
     2|=|xcur                                                                                                                     
     2|=|xcur                                                                                                                     
     2|=|xcur                                                                                                                     
   422|=|xcur                                                                                                                     
   851|=|cr                                                                                                                       
   851|=|cr                                                                                                                       
   851|=|cr                                                                                                                       
   851|=|xcur                                                                                                                     
   853|=|xcur                                                                                                                     
   853|=|xcur                                                                                                                     

13 rows selected.

SQL> 
SQL> SELECT BLOCK#, STATUS,
  2  dirty,temp,
  3  ping,stale,
  4  direct,
  5  TS#
  6  FROM V$bh
  7  WHERE BLOCK# IN ( 851,422,2,853,45378,45834)
  8  ORDER BY 1,2;

BLOCK#|=|STATUS|=|D|=|T|=|P|=|S|=|D|=| TS#                                                                                        
======|=|======|=|=|=|=|=|=|=|=|=|=|=|====                                                                                        
     2|=|cr    |=|N|=|N|=|N|=|N|=|N|=|   4                                                                                        
     2|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   4                                                                                        
     2|=|xcur  |=|Y|=|N|=|N|=|N|=|N|=|   0                                                                                        
     2|=|xcur  |=|N|=|Y|=|N|=|N|=|N|=|   3                                                                                        
     2|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   1                                                                                        
     2|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   2                                                                                        
   422|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   1                                                                                        
   851|=|cr    |=|N|=|N|=|N|=|N|=|N|=|   4                                                                                        
   851|=|cr    |=|N|=|N|=|N|=|N|=|N|=|   4                                                                                        
   851|=|cr    |=|N|=|N|=|N|=|N|=|N|=|   4                                                                                        
   851|=|xcur  |=|Y|=|N|=|N|=|N|=|N|=|   4                                                                                        
   853|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   1                                                                                        
   853|=|xcur  |=|N|=|N|=|N|=|N|=|N|=|   4                                                                                        

13 rows selected.

SQL> 
SQL> 
SQL> SELECT BLOCK#,STATUS,
  2  DIRTY, PING
  3  FROM V$bh
  4  WHERE (DIRTY = 'Y'
  5  or ping = 'Y') and rownum <= 20
  6  order by 1,2;

BLOCK#|=|STATUS|=|D|=|P                                                                                                           
======|=|======|=|=|=|=                                                                                                           
   144|=|xcur  |=|Y|=|N                                                                                                           
   160|=|xcur  |=|Y|=|N                                                                                                           
   296|=|xcur  |=|Y|=|N                                                                                                           
   453|=|xcur  |=|Y|=|N                                                                                                           
   652|=|xcur  |=|Y|=|N                                                                                                           
   665|=|xcur  |=|Y|=|N                                                                                                           
   851|=|xcur  |=|Y|=|N                                                                                                           
  2105|=|xcur  |=|Y|=|N                                                                                                           
  2385|=|xcur  |=|Y|=|N                                                                                                           
  3100|=|xcur  |=|Y|=|N                                                                                                           
  5812|=|xcur  |=|Y|=|N                                                                                                           
  5820|=|xcur  |=|Y|=|N                                                                                                           
  6723|=|xcur  |=|Y|=|N                                                                                                           
 22287|=|xcur  |=|Y|=|N                                                                                                           
 22384|=|xcur  |=|Y|=|N                                                                                                           
 79388|=|xcur  |=|Y|=|N                                                                                                           
 79655|=|xcur  |=|Y|=|N                                                                                                           
 80189|=|xcur  |=|Y|=|N                                                                                                           
 82629|=|xcur  |=|Y|=|N                                                                                                           
 82663|=|xcur  |=|Y|=|N                                                                                                           

20 rows selected.

SQL> 
SQL> spool off
