
Sesi�n modificada.


Sesi�n modificada.


1 fila actualizada.


SALES_EMP_ID|=|  COUNT(*)                                                                                                                             
------------|=|----------                                                                                                                             
        7354|=|         8                                                                                                                             


FNAME               |=|LNAME                                                                                                                          
--------------------|=|--------------------                                                                                                           
MARION              |=|BLAKE                                                                                                                          


FNAME               |=|LNAME                                                                                                                          
--------------------|=|--------------------                                                                                                           
MARION              |=|BLAKE                                                                                                                          


FNAME               |=|LNAME                                                                                                                          
--------------------|=|--------------------                                                                                                           
BARBARA             |=|MILLER                                                                                                                         


LNAME               |=|LNAME               |=|LNAME               |=|LNAME                                                                            
--------------------|=|--------------------|=|--------------------|=|--------------------                                                             
KING                |=|JONES               |=|FORD                |=|SMITH                                                                            
KING                |=|JONES               |=|SCOTT               |=|ADAMS                                                                            
KING                |=|BLAKE               |=|WARD                |=|                                                                                 
KING                |=|BLAKE               |=|ALLEN               |=|                                                                                 
KING                |=|BLAKE               |=|JAMES               |=|                                                                                 
KING                |=|CLARK               |=|MILLER              |=|                                                                                 
KING                |=|BLAKE               |=|MARTIN              |=|                                                                                 
KING                |=|BLAKE               |=|TURNER              |=|                                                                                 

8 filas seleccionadas.


ninguna fila seleccionada


   DEPT_ID|=|NAME                |=|       TOT                                                                                                        
----------|=|--------------------|=|----------                                                                                                        
        30|=|SALES               |=|         6                                                                                                        
        10|=|ACCOUNTING          |=|         3                                                                                                        
        20|=|RESEARCH            |=|         5                                                                                                        


EMPLOYEE            |=|TOTAL_SALES|=|     BONUS                                                                                                       
--------------------|=|-----------|=|----------                                                                                                       
MARTIN              |=|        378|=|         4                                                                                                       


   DEPT_ID|=|NAME                |=|       TOT                                                                                                        
----------|=|--------------------|=|----------                                                                                                        
        30|=|SALES               |=|         6                                                                                                        
        10|=|ACCOUNTING          |=|         3                                                                                                        
        20|=|RESEARCH            |=|         5                                                                                                        

